PIA1_ROW    = $E810   ;6520 PIA #1 Keyboard Row Select
PIA1_EOI    = $E811   ;6520 PIA #1 Control
PIA1_COL    = $E812   ;6520 PIA #1 Keyboard Columns Read
PIA2_IEEE   = $E820   ;6520 PIA #2 IEEE Input
PIA2_NDAC   = $E821   ;6520 PIA #2 IEEE NDAC control
PIA2_IOUT   = $E822   ;6520 PIA #2 IEEE Output
PIA2_DAV    = $E823   ;6520 PIA #2 IEEE DAV control
VIA_PB      = $E840   ;6522 VIA Port B
VIA_PCR     = $E84C   ;6522 VIA Peripheral Control Register (PCR)

*=$6000

;Jump table

$6000: 4C AA 60  JMP L_60AA
$6003: 4C B9 64  JMP L_64B9
$6006: 4C E0 65  JMP L_65E0
$6009: 4C 3F 61  JMP L_613F
$600C: 4C 34 66  JMP L_6634
$600F: 4C 5E 61  JMP L_615E
$6012: 4C 44 63  JMP L_6344
$6015: 4C A0 63  JMP L_63A0
$6018: 4C 72 64  JMP L_6472
$601B: 60        RTS
$601C: 00        BRK
$601D: 00        BRK
$601E: 4C 8C 66  JMP L_668C
$6021: 60        RTS
$6022: 00        BRK
$6023: 00        BRK
$6024: 4C DE 6D  JMP L_6DDE
$6027: 4C D6 6D  JMP L_6DD6
$602A: 60        RTS
$602B: 00        BRK
$602C: 00        BRK
$602D: 4C B8 6E  JMP L_6EB8
$6030: 4C B2 6F  JMP L_6FB2
$6033: 4C 25 70  JMP L_7025
$6036: 4C C6 6F  JMP L_6FC6
$6039: 4C 70 70  JMP L_7070
$603C: 4C DD 70  JMP L_70DD
$603F: 4C 9D 71  JMP L_719D
$6042: 4C E4 70  JMP L_70E4
$6045: 4C D7 70  JMP L_70D7
$6048: 4C 92 72  JMP L_7292
$604B: 4C E7 6F  JMP L_6FE7
$604E: 60        RTS
$604F: CF        .BYT CF
$6050: 72        .BYT 72
$6051: 4C 36 6D  JMP L_6D36
$6054: 4C 84 71  JMP L_7184

;Filler bytes

$6057: AA        TAX
$6058: AA        TAX
$6059: AA        TAX
$605A: AA        TAX
$605B: AA        TAX
$605C: AA        TAX
$605D: AA        TAX
$605E: AA        TAX
$605F: AA        TAX
$6060: AA        TAX
$6061: AA        TAX
$6062: AA        TAX
$6063: AA        TAX
$6064: AA        TAX
$6065: AA        TAX
$6066: AA        TAX
$6067: AA        TAX
$6068: AA        TAX
$6069: AA        TAX
$606A: AA        TAX
$606B: AA        TAX

$606C: 00        BRK
$606D: 00        BRK
$606E: 00        BRK
$606F: 0C        .BYT 0C
$6070: 05 80     ORA $80
$6072: 00        BRK
$6073: 00        BRK
$6074: 0D E0 00  ORA $00E0
$6077: 14        .BYT 14
$6078: 00        BRK
$6079: 00        BRK
$607A: 00        BRK
$607B: 00        BRK
$607C: 00        BRK
$607D: 00        BRK
$607E: 00        BRK
$607F: 08        PHP
$6080: A6 33     LDX $33
$6082: 15 34     ORA $34,X
$6084: 9A        TXS
$6085: 4D 14 23  EOR $2314
$6088: 83        .BYT 83
$6089: 23        .BYT 23
$608A: BD 34 96  LDA $9634,X
$608D: 0C        .BYT 0C
$608E: 05 0D     ORA $0D
$6090: 02        .BYT 02
$6091: 13        .BYT 13
$6092: 14        .BYT 14
$6093: 06 83     ASL $83
$6095: 06 3E     ASL $3E
$6097: 09 D2     ORA #$D2
$6099: 02        .BYT 02
$609A: 41 03     EOR ($03,X)
$609C: 5C        .BYT 5C
$609D: 04        .BYT 04
$609E: 32        .BYT 32
$609F: 01 A1     ORA ($A1,X)
$60A1: 01 EB     ORA ($EB,X)
$60A3: 01 61     ORA ($61,X)
$60A5: 00        BRK
$60A6: D0 00     BNE L_60A8

L_60A8:
$60A8: B3        .BYT B3
$60A9: 00        BRK



L_60AA:
$60AA: AD 53 7C  LDA $7C53
$60AD: A2 00     LDX #$00

L_60AF:
$60AF: BD 6C 60  LDA $606C,X
$60B2: 9D 38 7C  STA $7C38,X
$60B5: E8        INX
$60B6: E0 14     CPX #$14
$60B8: D0 F5     BNE L_60AF
$60BA: A9 00     LDA #$00
$60BC: AA        TAX

L_60BD:
$60BD: 9D 4D 7C  STA $7C4D,X
$60C0: E8        INX
$60C1: E0 3A     CPX #$3A
$60C3: D0 F8     BNE L_60BD
$60C5: EE 53 7C  INC $7C53
$60C8: 78        SEI
$60C9: A5 90     LDA $90
$60CB: 8D 51 7C  STA $7C51
$60CE: A5 91     LDA $91
$60D0: 8D 52 7C  STA $7C52
$60D3: A9 CE     LDA #$CE
$60D5: 85 90     STA $90
$60D7: A9 61     LDA #$61
$60D9: 85 91     STA $91
$60DB: A9 62     LDA #$62
$60DD: 8D 4E E8  STA $E84E
$60E0: 8D 4D E8  STA $E84D
$60E3: AD 4C E8  LDA VIA_PCR
$60E6: 09 01     ORA #$01
$60E8: 8D 4C E8  STA VIA_PCR
$60EB: A9 82     LDA #$82
$60ED: 8D 4E E8  STA $E84E
$60F0: A9 E7     LDA #$E7
$60F2: 2D 4F E8  AND $E84F
$60F5: 8D 4F E8  STA $E84F
$60F8: A9 10     LDA #$10
$60FA: 0D 43 E8  ORA $E843
$60FD: 29 F7     AND #$F7
$60FF: 8D 43 E8  STA $E843
$6102: AD 4B E8  LDA $E84B
$6105: 29 DF     AND #$DF
$6107: 8D 4B E8  STA $E84B
$610A: A9 00     LDA #$00
$610C: 85 34     STA $34
$610E: A9 60     LDA #$60
$6110: 85 35     STA $35
$6112: 58        CLI
$6113: AD 00 C0  LDA $C000
$6116: C9 4C     CMP #$4C
$6118: D0 05     BNE L_611F
$611A: A9 40     LDA #$40
$611C: 8D 3E 7C  STA $7C3E

L_611F:
$611F: A9 43     LDA #$43
$6121: 20 82 65  JSR L_6582
$6124: B0 15     BCS L_613B
$6126: AD 62 7C  LDA $7C62
$6129: D0 10     BNE L_613B
$612B: A0 00     LDY #$00

L_612D:
$612D: B9 58 6E  LDA L_6E58,Y
$6130: 99 88 7D  STA $7D88,Y
$6133: C8        INY
$6134: C0 40     CPY #$40
$6136: D0 F5     BNE L_612D
$6138: 20 35 65  JSR L_6535

L_613B:
$613B: 20 F0 66  JSR $66F0
$613E: 60        RTS



L_613F:
$613F: AD 53 7C  LDA $7C53
$6142: F0 19     BEQ L_615D
$6144: 78        SEI
$6145: AD 51 7C  LDA $7C51
$6148: 85 90     STA $90
$614A: AD 52 7C  LDA $7C52
$614D: 85 91     STA $91
$614F: A9 62     LDA #$62
$6151: 8D 4E E8  STA $E84E
$6154: 8D 4D E8  STA $E84D
$6157: 58        CLI
$6158: A9 00     LDA #$00
$615A: 8D 53 7C  STA $7C53

L_615D:
$615D: 60        RTS



L_615E:
$615E: AD 5D 7C  LDA $7C5D
$6161: 8D 5C 7C  STA $7C5C
$6164: 60        RTS

L_6165:
$6165: 2C 44 E8  BIT $E844
$6168: 2C 58 7C  BIT $7C58
$616B: 50 0C     BVC $6179
$616D: 18        CLC
$616E: 20 22 63  JSR L_6322
$6171: A9 00     LDA #$00
$6173: 8D 58 7C  STA $7C58
$6176: 4C C3 61  JMP L_61C3
$6179: CE 57 7C  DEC $7C57
$617C: 30 0E     BMI L_618C
$617E: 4E 56 7C  LSR $7C56
$6181: 90 03     BCC L_6186
$6183: EE 58 7C  INC $7C58

L_6186:
$6186: 20 22 63  JSR L_6322
$6189: 4C C3 61  JMP L_61C3

L_618C:
$618C: AD 57 7C  LDA $7C57
$618F: C9 FF     CMP #$FF
$6191: D0 1B     BNE L_61AE
$6193: AD 38 7C  LDA $7C38
$6196: 29 02     AND #$02
$6198: 38        SEC
$6199: F0 0D     BEQ L_61A8
$619B: AD 38 7C  LDA $7C38
$619E: 4D 58 7C  EOR $7C58
$61A1: 4A        LSR A
$61A2: 20 22 63  JSR L_6322
$61A5: 4C C3 61  JMP L_61C3

L_61A8:
$61A8: CE 57 7C  DEC $7C57
$61AB: AD 57 7C  LDA $7C57

L_61AE:
$61AE: C9 FC     CMP #$FC
$61B0: F0 07     BEQ L_61B9
$61B2: 38        SEC
$61B3: 20 22 63  JSR L_6322
$61B6: 4C C3 61  JMP L_61C3

L_61B9:
$61B9: A9 40     LDA #$40
$61BB: 8D 4E E8  STA $E84E
$61BE: A9 FF     LDA #$FF
$61C0: 8D 58 7C  STA $7C58

L_61C3:
$61C3: AD 4D E8  LDA $E84D
$61C6: 30 06     BMI L_61CE
$61C8: 68        PLA
$61C9: A8        TAY
$61CA: 68        PLA
$61CB: AA        TAX
$61CC: 68        PLA
$61CD: 40        RTI

L_61CE:
$61CE: AD 4D E8  LDA $E84D
$61D1: 2D 4E E8  AND $E84E
$61D4: 2A        ROL A
$61D5: 30 8E     BMI L_6165
$61D7: 2A        ROL A
$61D8: 10 03     BPL L_61DD
$61DA: 4C 86 62  JMP L_6286

L_61DD:
$61DD: 29 08     AND #$08
$61DF: D0 6A     BNE L_624B
$61E1: 2C 13 E8  BIT $E813
$61E4: 30 03     BMI L_61E9
$61E6: 4C F6 62  JMP L_62F6

L_61E9:
$61E9: AD 12 E8  LDA PIA1_COL
$61EC: AD 38 7C  LDA $7C38
$61EF: 29 10     AND #$10
$61F1: D0 17     BNE L_620A
$61F3: BA        TSX
$61F4: A9 66     LDA #$66
$61F6: 9D 00 01  STA $0100,X
$61F9: CA        DEX
$61FA: A9 D8     LDA #$D8
$61FC: 9D 00 01  STA $0100,X
$61FF: CA        DEX
$6200: A9 00     LDA #$00
$6202: 9D 00 01  STA $0100,X
$6205: CA        DEX
$6206: CA        DEX
$6207: CA        DEX
$6208: CA        DEX
$6209: 9A        TXS

L_620A:
$620A: 58        CLI
$620B: CE 6A 7C  DEC $7C6A
$620E: 10 33     BPL L_6243
$6210: AD 43 7C  LDA $7C43
$6213: 8D 6A 7C  STA $7C6A
$6216: AD 69 7C  LDA $7C69
$6219: 49 80     EOR #$80
$621B: 8D 69 7C  STA $7C69
$621E: 2C 68 7C  BIT $7C68
$6221: 10 20     BPL L_6243
$6223: 4D 67 7C  EOR $7C67
$6226: A6 20     LDX $20
$6228: 8E 6B 7C  STX $7C6B
$622B: A6 1F     LDX $1F
$622D: AC 64 7C  LDY $7C64
$6230: 84 1F     STY $1F
$6232: AC 65 7C  LDY $7C65
$6235: 84 20     STY $20
$6237: AC 66 7C  LDY $7C66
$623A: 91 1F     STA ($1F),Y
$623C: 86 1F     STX $1F
$623E: AE 6B 7C  LDX $7C6B
$6241: 86 20     STX $20

L_6243:
$6243: A5 9E     LDA $9E
$6245: 8D 7F 7C  STA $7C7F
$6248: 6C 51 7C  JMP ($7C51)

L_624B:
$624B: AE 3B 7C  LDX $7C3B
$624E: E8        INX
$624F: E8        INX
$6250: E8        INX
$6251: E8        INX
$6252: BD 80 60  LDA $6080,X
$6255: 8D 48 E8  STA $E848
$6258: E8        INX
$6259: BD 80 60  LDA $6080,X
$625C: 8D 49 E8  STA $E849
$625F: A9 02     LDA #$02
$6261: 8D 4E E8  STA $E84E
$6264: A9 22     LDA #$22
$6266: 8D 4D E8  STA $E84D
$6269: A9 A0     LDA #$A0
$626B: 8D 4E E8  STA $E84E
$626E: A9 08     LDA #$08
$6270: 8D 55 7C  STA $7C55
$6273: A9 00     LDA #$00
$6275: 8D 54 7C  STA $7C54

L_6278:
$6278: AD 4D E8  LDA $E84D
$627B: 10 03     BPL L_6280
$627D: 4C CE 61  JMP L_61CE

L_6280:
$6280: 68        PLA
$6281: A8        TAY
$6282: 68        PLA
$6283: AA        TAX
$6284: 68        PLA
$6285: 40        RTI

L_6286:
$6286: AD 4F E8  LDA $E84F
$6289: 29 08     AND #$08
$628B: 18        CLC
$628C: 69 FF     ADC #$FF
$628E: 4D 4F E8  EOR $E84F
$6291: 29 08     AND #$08
$6293: F0 F1     BEQ L_6286
$6295: CE 55 7C  DEC $7C55
$6298: 30 1D     BMI L_62B7
$629A: F0 16     BEQ L_62B2
$629C: 6E 54 7C  ROR $7C54

L_629F:
$629F: AE 3B 7C  LDX $7C3B
$62A2: BD 80 60  LDA $6080,X
$62A5: 8D 48 E8  STA $E848
$62A8: E8        INX
$62A9: BD 80 60  LDA $6080,X
$62AC: 8D 49 E8  STA $E849
$62AF: 4C E5 62  JMP L_62E5

L_62B2:
$62B2: 6E 54 7C  ROR $7C54
$62B5: 30 E8     BMI L_629F

L_62B7:
$62B7: A9 20     LDA #$20
$62B9: 8D 4E E8  STA $E84E
$62BC: A9 22     LDA #$22
$62BE: 8D 4D E8  STA $E84D
$62C1: A9 82     LDA #$82
$62C3: 8D 4E E8  STA $E84E
$62C6: AC 5E 7C  LDY $7C5E
$62C9: C8        INY
$62CA: CC 5C 7C  CPY $7C5C
$62CD: D0 0A     BNE L_62D9
$62CF: 88        DEY
$62D0: 88        DEY
$62D1: A9 A6     LDA #$A6
$62D3: 99 87 7C  STA $7C87,Y
$62D6: 4C E5 62  JMP L_62E5

L_62D9:
$62D9: 88        DEY
$62DA: AD 54 7C  LDA $7C54
$62DD: 49 FF     EOR #$FF
$62DF: 99 87 7C  STA $7C87,Y
$62E2: EE 5E 7C  INC $7C5E

L_62E5:
$62E5: AD 4D E8  LDA $E84D
$62E8: 30 8E     BMI L_6278
$62EA: 68        PLA
$62EB: A8        TAY
$62EC: 68        PLA
$62ED: AA        TAX
$62EE: 68        PLA
$62EF: 40        RTI
$62F0: 49 2B     EOR #$2B
$62F2: 17        .BYT 17
$62F3: C5 9A     CMP $9A
$62F5: 7F        .BYT 7F

L_62F6:
$62F6: 2C 10 E8  BIT PIA1_ROW
$62F9: AD 11 E8  LDA PIA1_EOI
$62FC: 29 FE     AND #$FE
$62FE: 8D 11 E8  STA PIA1_EOI
$6301: 2C 20 E8  BIT PIA2_IEEE
$6304: AD 21 E8  LDA PIA2_NDAC
$6307: 29 FE     AND #$FE
$6309: 8D 21 E8  STA PIA2_NDAC
$630C: 2C 22 E8  BIT PIA2_IOUT
$630F: AD 23 E8  LDA PIA2_DAV
$6312: 29 FE     AND #$FE
$6314: 8D 23 E8  STA PIA2_DAV
$6317: A9 1D     LDA #$1D
$6319: 8D 4D E8  STA $E84D
$631C: 8D 4E E8  STA $E84E
$631F: 4C E6 66  JMP L_66E6

L_6322:
$6322: 48        PHA
$6323: 2C 3E 7C  BIT $7C3E
$6326: 30 1A     BMI L_6342
$6328: B0 0D     BCS L_6337
$632A: A9 10     LDA #$10
$632C: 08        PHP
$632D: 78        SEI
$632E: 0D 4F E8  ORA $E84F
$6331: 8D 4F E8  STA $E84F
$6334: 28        PLP
$6335: D0 0B     BNE L_6342

L_6337:
$6337: A9 EF     LDA #$EF
$6339: 08        PHP
$633A: 78        SEI
$633B: 2D 4F E8  AND $E84F
$633E: 8D 4F E8  STA $E84F
$6341: 28        PLP

L_6342:
$6342: 68        PLA
$6343: 60        RTS



L_6344:
$6344: A9 43     LDA #$43
$6346: 20 82 65  JSR L_6582
$6349: B0 53     BCS L_639E
$634B: AC 62 7C  LDY $7C62
$634E: C0 02     CPY #$02
$6350: 90 4C     BCC L_639E
$6352: A0 00     LDY #$00
$6354: B1 1F     LDA ($1F),Y
$6356: 8D 4F 7C  STA $7C4F
$6359: C8        INY
$635A: B1 1F     LDA ($1F),Y
$635C: 8D 4E 7C  STA $7C4E
$635F: C8        INY

L_6360:
$6360: CC 62 7C  CPY $7C62
$6363: F0 2A     BEQ L_638F
$6365: B1 1F     LDA ($1F),Y
$6367: 8D 4D 7C  STA $7C4D
$636A: C8        INY
$636B: A2 08     LDX #$08

L_636D:
$636D: 2E 4D 7C  ROL $7C4D
$6370: 2E 4E 7C  ROL $7C4E
$6373: 2E 4F 7C  ROL $7C4F
$6376: 90 12     BCC L_638A
$6378: AD 4E 7C  LDA $7C4E
$637B: 4D 3C 7C  EOR $7C3C
$637E: 8D 4E 7C  STA $7C4E
$6381: AD 4F 7C  LDA $7C4F
$6384: 4D 3D 7C  EOR $7C3D
$6387: 8D 4F 7C  STA $7C4F

L_638A:
$638A: CA        DEX
$638B: D0 E0     BNE L_636D
$638D: F0 D1     BEQ L_6360

L_638F:
$638F: AC 62 7C  LDY $7C62
$6392: 88        DEY
$6393: AD 4E 7C  LDA $7C4E
$6396: 91 1F     STA ($1F),Y
$6398: 88        DEY
$6399: AD 4F 7C  LDA $7C4F
$639C: 91 1F     STA ($1F),Y

L_639E:
$639E: 60        RTS

L_639F:
$639F: 60        RTS



L_63A0:
$63A0: 2C 38 7C  BIT $7C38
$63A3: 70 FA     BVS L_639F
$63A5: A9 54     LDA #$54
$63A7: 20 82 65  JSR L_6582
$63AA: B0 F3     BCS L_639F
$63AC: AC 62 7C  LDY $7C62
$63AF: F0 EE     BEQ L_639F
$63B1: 88        DEY
$63B2: A2 FE     LDX #$FE

L_63B4:
$63B4: B1 1F     LDA ($1F),Y
$63B6: 29 7F     AND #$7F
$63B8: C9 7F     CMP #$7F
$63BA: F0 67     BEQ L_6423
$63BC: C9 5F     CMP #$5F
$63BE: D0 04     BNE L_63C4
$63C0: A9 A4     LDA #$A4
$63C2: D0 58     BNE L_641C

L_63C4:
$63C4: C9 20     CMP #$20
$63C6: 90 14     BCC L_63DC
$63C8: C9 41     CMP #$41
$63CA: 90 50     BCC L_641C
$63CC: C9 60     CMP #$60
$63CE: 90 04     BCC L_63D4
$63D0: E9 20     SBC #$20
$63D2: D0 48     BNE L_641C

L_63D4:
$63D4: C9 5B     CMP #$5B
$63D6: B0 44     BCS L_641C
$63D8: 69 80     ADC #$80
$63DA: D0 40     BNE L_641C

L_63DC:
$63DC: C9 0D     CMP #$0D
$63DE: D0 17     BNE L_63F7
$63E0: 88        DEY
$63E1: B1 1F     LDA ($1F),Y
$63E3: C8        INY
$63E4: F0 0D     BEQ L_63F3
$63E6: C9 0D     CMP #$0D
$63E8: F0 39     BEQ L_6423
$63EA: C9 0A     CMP #$0A
$63EC: D0 05     BNE L_63F3
$63EE: 88        DEY
$63EF: A9 0D     LDA #$0D
$63F1: D0 29     BNE L_641C

L_63F3:
$63F3: A9 8D     LDA #$8D
$63F5: D0 25     BNE L_641C

L_63F7:
$63F7: C9 0A     CMP #$0A
$63F9: D0 0F     BNE L_640A
$63FB: 88        DEY
$63FC: B1 1F     LDA ($1F),Y
$63FE: C8        INY
$63FF: F0 05     BEQ L_6406
$6401: C9 0D     CMP #$0D
$6403: D0 01     BNE L_6406
$6405: 88        DEY

L_6406:
$6406: A9 0D     LDA #$0D
$6408: D0 12     BNE L_641C

L_640A:
$640A: C9 08     CMP #$08
$640C: D0 08     BNE L_6416
$640E: 88        DEY
$640F: C8        INY
$6410: F0 11     BEQ L_6423
$6412: 88        DEY
$6413: 4C 23 64  JMP L_6423

L_6416:
$6416: C9 0C     CMP #$0C
$6418: D0 09     BNE L_6423
$641A: F0 00     BEQ L_641C

L_641C:
$641C: 9D 88 7D  STA $7D88,X
$641F: 8A        TXA
$6420: F0 08     BEQ L_642A
$6422: CA        DEX

L_6423:
$6423: 98        TYA
$6424: F0 0E     BEQ L_6434
$6426: 88        DEY
$6427: 4C B4 63  JMP L_63B4

L_642A:
$642A: 98        TYA
$642B: F0 08     BEQ L_6435
$642D: A9 FF     LDA #$FF
$642F: 9D 88 7D  STA $7D88,X
$6432: D0 01     BNE L_6435

L_6434:
$6434: E8        INX

L_6435:
$6435: A0 00     LDY #$00
$6437: E0 FF     CPX #$FF
$6439: F0 33     BEQ L_646E
$643B: A9 40     LDA #$40
$643D: 8D 5A 7C  STA $7C5A

L_6440:
$6440: BD 88 7D  LDA $7D88,X
$6443: 99 88 7D  STA $7D88,Y
$6446: C9 A4     CMP #$A4
$6448: F0 0F     BEQ L_6459
$644A: C9 20     CMP #$20
$644C: F0 13     BEQ L_6461
$644E: C9 0D     CMP #$0D
$6450: F0 0F     BEQ L_6461
$6452: A9 80     LDA #$80
$6454: 8D 5A 7C  STA $7C5A
$6457: F0 08     BEQ L_6461

L_6459:
$6459: AD 5A 7C  LDA $7C5A
$645C: 29 BF     AND #$BF
$645E: 8D 5A 7C  STA $7C5A

L_6461:
$6461: C8        INY
$6462: E8        INX
$6463: E0 FF     CPX #$FF
$6465: D0 D9     BNE L_6440
$6467: AD 5A 7C  LDA $7C5A
$646A: 99 88 7D  STA $7D88,Y
$646D: C8        INY

L_646E:
$646E: 20 35 65  JSR L_6535
$6471: 60        RTS



L_6472:
$6472: 2C 38 7C  BIT $7C38
$6475: 70 40     BVS L_64B7
$6477: A9 53     LDA #$53
$6479: 20 82 65  JSR L_6582
$647C: B0 39     BCS L_64B7
$647E: AD 62 7C  LDA $7C62
$6481: F0 34     BEQ L_64B7
$6483: A0 00     LDY #$00

L_6485:
$6485: B1 1F     LDA ($1F),Y
$6487: C9 11     CMP #$11
$6489: D0 04     BNE L_648F
$648B: A9 0A     LDA #$0A
$648D: D0 1E     BNE L_64AD

L_648F:
$648F: C9 14     CMP #$14
$6491: D0 04     BNE L_6497
$6493: A9 7F     LDA #$7F
$6495: D0 16     BNE L_64AD

L_6497:
$6497: C9 9D     CMP #$9D
$6499: D0 04     BNE L_649F
$649B: A9 08     LDA #$08
$649D: D0 0E     BNE L_64AD

L_649F:
$649F: C9 5E     CMP #$5E
$64A1: F0 0A     BEQ L_64AD
$64A3: C9 41     CMP #$41
$64A5: 90 06     BCC L_64AD
$64A7: C9 5B     CMP #$5B
$64A9: B0 02     BCS L_64AD
$64AB: 09 20     ORA #$20

L_64AD:
$64AD: 29 7F     AND #$7F
$64AF: 91 1F     STA ($1F),Y
$64B1: C8        INY
$64B2: CC 62 7C  CPY $7C62
$64B5: D0 CE     BNE L_6485

L_64B7:
$64B7: 60        RTS

L_64B8:
$64B8: 60        RTS



L_64B9:
$64B9: A9 52     LDA #$52
$64BB: 20 82 65  JSR L_6582
$64BE: B0 F8     BCS L_64B8
$64C0: AD 38 7C  LDA $7C38
$64C3: 29 08     AND #$08
$64C5: 18        CLC
$64C6: 69 7F     ADC #$7F
$64C8: 09 7F     ORA #$7F
$64CA: 8D 50 7C  STA $7C50
$64CD: A0 00     LDY #$00
$64CF: 8C 3A 7C  STY $7C3A
$64D2: AE 5C 7C  LDX $7C5C
$64D5: EC 5E 7C  CPX $7C5E
$64D8: F0 3B     BEQ L_6515
$64DA: BD 87 7C  LDA $7C87,X
$64DD: 2D 50 7C  AND $7C50

L_64E0:
$64E0: 2C 38 7C  BIT $7C38
$64E3: 30 0C     BMI L_64F1
$64E5: C9 0D     CMP #$0D
$64E7: D0 08     BNE L_64F1
$64E9: 99 88 7D  STA $7D88,Y
$64EC: C8        INY
$64ED: E8        INX
$64EE: 4C 15 65  JMP L_6515

L_64F1:
$64F1: 99 88 7D  STA $7D88,Y
$64F4: C8        INY
$64F5: E8        INX
$64F6: C0 FF     CPY #$FF
$64F8: B0 1B     BCS L_6515
$64FA: EC 5E 7C  CPX $7C5E
$64FD: F0 16     BEQ L_6515
$64FF: AD 38 7C  LDA $7C38
$6502: 2A        ROL A
$6503: 2A        ROL A
$6504: 2A        ROL A
$6505: BD 87 7C  LDA $7C87,X
$6508: 2D 50 7C  AND $7C50
$650B: 90 D3     BCC L_64E0
$650D: CD 39 7C  CMP $7C39
$6510: D0 CE     BNE L_64E0
$6512: CE 3A 7C  DEC $7C3A

L_6515:
$6515: 8E 5D 7C  STX $7C5D
$6518: AD 38 7C  LDA $7C38
$651B: 2A        ROL A
$651C: 2A        ROL A
$651D: 2A        ROL A
$651E: 90 0E     BCC L_652E
$6520: AE 5C 7C  LDX $7C5C
$6523: BD 87 7C  LDA $7C87,X
$6526: 2D 50 7C  AND $7C50
$6529: CD 39 7C  CMP $7C39
$652C: F0 03     BEQ L_6531

L_652E:
$652E: 20 5E 61  JSR L_615E

L_6531:
$6531: 20 35 65  JSR L_6535
$6534: 60        RTS

L_6535:
$6535: 98        TYA
$6536: AC 63 7C  LDY $7C63
$6539: 91 2A     STA ($2A),Y
$653B: AA        TAX
$653C: F0 02     BEQ L_6540
$653E: A9 88     LDA #$88

L_6540:
$6540: C8        INY
$6541: 91 2A     STA ($2A),Y
$6543: AA        TAX
$6544: F0 02     BEQ L_6548
$6546: A9 7D     LDA #$7D

L_6548:
$6548: C8        INY
$6549: 91 2A     STA ($2A),Y
$654B: 2C 3E 7C  BIT $7C3E
$654E: 70 01     BVS $6551

L_6550:
$6550: 60        RTS
$6551: AC 62 7C  LDY $7C62
$6554: F0 FA     BEQ L_6550
$6556: A5 1F     LDA $1F
$6558: 38        SEC
$6559: E5 30     SBC $30
$655B: A5 20     LDA $20
$655D: E5 31     SBC $31
$655F: 90 EF     BCC L_6550
$6561: A5 1F     LDA $1F
$6563: 38        SEC
$6564: E5 34     SBC $34
$6566: A5 20     LDA $20
$6568: E5 35     SBC $35
$656A: B0 E4     BCS L_6550
$656C: 98        TYA
$656D: 91 1F     STA ($1F),Y
$656F: E6 1F     INC $1F
$6571: D0 02     BNE L_6575
$6573: E6 20     INC $20

L_6575:
$6575: A9 FF     LDA #$FF
$6577: 91 1F     STA ($1F),Y
$6579: A5 1F     LDA $1F
$657B: D0 02     BNE L_657F
$657D: C6 20     DEC $20

L_657F:
$657F: C6 1F     DEC $1F
$6581: 60        RTS

L_6582:
$6582: A0 00     LDY #$00
$6584: 8D 5B 7C  STA $7C5B

L_6587:
$6587: B1 2A     LDA ($2A),Y
$6589: C9 51     CMP #$51
$658B: F0 0D     BEQ L_659A

L_658D:
$658D: 98        TYA
$658E: 18        CLC
$658F: 69 0E     ADC #$0E
$6591: B0 2A     BCS L_65BD
$6593: 38        SEC
$6594: E9 07     SBC #$07
$6596: A8        TAY
$6597: 4C 87 65  JMP L_6587

L_659A:
$659A: C8        INY
$659B: B1 2A     LDA ($2A),Y
$659D: 4D 5B 7C  EOR $7C5B
$65A0: 88        DEY
$65A1: C9 80     CMP #$80
$65A3: D0 E8     BNE L_658D
$65A5: C8        INY
$65A6: C8        INY
$65A7: B1 2A     LDA ($2A),Y
$65A9: 8D 62 7C  STA $7C62
$65AC: C8        INY
$65AD: B1 2A     LDA ($2A),Y
$65AF: 85 1F     STA $1F
$65B1: C8        INY
$65B2: B1 2A     LDA ($2A),Y
$65B4: 85 20     STA $20
$65B6: 88        DEY
$65B7: 88        DEY
$65B8: 18        CLC
$65B9: 8C 63 7C  STY $7C63
$65BC: 60        RTS

L_65BD:
$65BD: 38        SEC
$65BE: 60        RTS

L_65BF:
$65BF: 78        SEI
$65C0: AD 4B E8  LDA $E84B
$65C3: 8D 59 7C  STA $7C59
$65C6: 09 40     ORA #$40
$65C8: 29 7F     AND #$7F
$65CA: 8D 4B E8  STA $E84B
$65CD: 58        CLI
$65CE: 60        RTS

L_65CF:
$65CF: 78        SEI
$65D0: AD 59 7C  LDA $7C59
$65D3: 4D 4B E8  EOR $E84B
$65D6: 29 C0     AND #$C0
$65D8: 4D 4B E8  EOR $E84B
$65DB: 8D 4B E8  STA $E84B
$65DE: 58        CLI
$65DF: 60        RTS



L_65E0:
$65E0: A9 53     LDA #$53
$65E2: 20 82 65  JSR L_6582
$65E5: B0 18     BCS L_65FF
$65E7: AD 62 7C  LDA $7C62
$65EA: F0 13     BEQ L_65FF
$65EC: 20 BF 65  JSR L_65BF
$65EF: A0 00     LDY #$00

L_65F1:
$65F1: B1 1F     LDA ($1F),Y
$65F3: 20 00 66  JSR L_6600
$65F6: C8        INY
$65F7: CC 62 7C  CPY $7C62
$65FA: D0 F5     BNE L_65F1
$65FC: 20 CF 65  JSR L_65CF

L_65FF:
$65FF: 60        RTS

L_6600:
$6600: 8D 56 7C  STA $7C56
$6603: A9 40     LDA #$40
$6605: 8D 58 7C  STA $7C58
$6608: AD 38 7C  LDA $7C38
$660B: 4A        LSR A
$660C: 4A        LSR A
$660D: 4A        LSR A
$660E: A9 00     LDA #$00
$6610: 69 07     ADC #$07
$6612: 8D 57 7C  STA $7C57
$6615: AE 3B 7C  LDX $7C3B
$6618: E8        INX
$6619: E8        INX
$661A: BD 80 60  LDA $6080,X
$661D: 78        SEI
$661E: 8D 44 E8  STA $E844
$6621: E8        INX
$6622: BD 80 60  LDA $6080,X
$6625: 8D 45 E8  STA $E845
$6628: A9 C0     LDA #$C0
$662A: 8D 4E E8  STA $E84E
$662D: 58        CLI

L_662E:
$662E: 2C 58 7C  BIT $7C58
$6631: 10 FB     BPL L_662E
$6633: 60        RTS



L_6634:
$6634: 48        PHA
$6635: A9 10     LDA #$10
$6637: 78        SEI
$6638: 4D 4F E8  EOR $E84F
$663B: 8D 4F E8  STA $E84F
$663E: 58        CLI
$663F: 68        PLA
$6640: 60        RTS

L_6641:
$6641: A9 34     LDA #$34
$6643: 8D 21 E8  STA PIA2_NDAC
$6646: AD 40 E8  LDA VIA_PB
$6649: 09 02     ORA #$02
$664B: 8D 40 E8  STA VIA_PB
$664E: A9 FF     LDA #$FF
$6650: 8D 45 E8  STA $E845

L_6653:
$6653: 2C 4D E8  BIT $E84D
$6656: 70 2B     BVS $6683
$6658: AD 40 E8  LDA VIA_PB
$665B: 30 F6     BMI L_6653
$665D: 29 FD     AND #$FD
$665F: 8D 40 E8  STA VIA_PB
$6662: 2C 10 E8  BIT PIA1_ROW
$6665: 70 06     BVS $666D
$6667: A5 96     LDA $96
$6669: 09 40     ORA #$40
$666B: 85 96     STA $96
$666D: AE 20 E8  LDX PIA2_IEEE
$6670: A9 3C     LDA #$3C
$6672: 8D 21 E8  STA PIA2_NDAC

L_6675:
$6675: 2C 40 E8  BIT VIA_PB
$6678: 10 FB     BPL L_6675
$667A: A9 34     LDA #$34
$667C: 8D 21 E8  STA PIA2_NDAC
$667F: 8A        TXA
$6680: 49 FF     EOR #$FF
$6682: 60        RTS
$6683: A9 02     LDA #$02
$6685: 05 96     ORA $96
$6687: 85 96     STA $96
$6689: A9 0D     LDA #$0D
$668B: 60        RTS



L_668C:
$668C: A9 53     LDA #$53
$668E: 20 82 65  JSR L_6582
$6691: B0 44     BCS L_66D7
$6693: A9 05     LDA #$05
$6695: 8D 5A 7C  STA $7C5A

L_6698:
$6698: 20 CC FF  JSR $FFCC
$669B: AD 3F 7C  LDA $7C3F
$669E: 29 7F     AND #$7F
$66A0: AA        TAX
$66A1: 20 C6 FF  JSR $FFC6
$66A4: A5 96     LDA $96
$66A6: F0 07     BEQ L_66AF
$66A8: CE 5A 7C  DEC $7C5A
$66AB: D0 EB     BNE L_6698
$66AD: F0 28     BEQ L_66D7

L_66AF:
$66AF: A0 00     LDY #$00

L_66B1:
$66B1: 20 41 66  JSR L_6641
$66B4: 99 88 7D  STA $7D88,Y
$66B7: C8        INY
$66B8: 2C 3F 7C  BIT $7C3F
$66BB: 10 0B     BPL L_66C8
$66BD: CD 40 7C  CMP $7C40
$66C0: D0 06     BNE L_66C8
$66C2: A5 96     LDA $96
$66C4: 09 04     ORA #$04
$66C6: 85 96     STA $96

L_66C8:
$66C8: A5 96     LDA $96
$66CA: D0 05     BNE L_66D1
$66CC: CC 41 7C  CPY $7C41
$66CF: D0 E0     BNE L_66B1

L_66D1:
$66D1: 20 35 65  JSR L_6535
$66D4: 20 CC FF  JSR $FFCC

L_66D7:
$66D7: 60        RTS
$66D8: A5 9B     LDA $9B
$66DA: C9 EF     CMP #$EF
$66DC: D0 04     BNE L_66E2
$66DE: A9 FF     LDA #$FF
$66E0: 85 9B     STA $9B

L_66E2:
$66E2: 58        CLI
$66E3: 20 47 67  JSR L_6747

L_66E6:
$66E6: 68        PLA
$66E7: A8        TAY
$66E8: 68        PLA
$66E9: AA        TAX
$66EA: 68        PLA
$66EB: 40        RTI
$66EC: EE 10 E8  INC PIA1_ROW
$66EF: D0 A9     BNE $669A
$66F1: 00        BRK
$66F2: 85 1F     STA $1F
$66F4: A9 E4     LDA #$E4
$66F6: 85 20     STA $20

L_66F8:
$66F8: A0 00     LDY #$00

L_66FA:
$66FA: B1 1F     LDA ($1F),Y
$66FC: D9 EC 66  CMP $66EC,Y
$66FF: D0 07     BNE L_6708
$6701: C8        INY
$6702: C0 04     CPY #$04
$6704: D0 F4     BNE L_66FA
$6706: F0 0D     BEQ L_6715

L_6708:
$6708: E6 1F     INC $1F
$670A: D0 EC     BNE L_66F8
$670C: E6 20     INC $20
$670E: A5 20     LDA $20
$6710: C9 E7     CMP #$E7
$6712: D0 E4     BNE L_66F8
$6714: 60        RTS

L_6715:
$6715: A5 1F     LDA $1F
$6717: 38        SEC
$6718: E9 32     SBC #$32
$671A: 85 1F     STA $1F
$671C: A5 20     LDA $20
$671E: E9 00     SBC #$00
$6720: 85 20     STA $20
$6722: A0 00     LDY #$00

L_6724:
$6724: B1 1F     LDA ($1F),Y
$6726: C9 BD     CMP #$BD
$6728: F0 06     BEQ L_6730
$672A: C8        INY
$672B: C0 32     CPY #$32
$672D: D0 F5     BNE L_6724
$672F: 60        RTS

L_6730:
$6730: C8        INY
$6731: C8        INY
$6732: B1 1F     LDA ($1F),Y
$6734: 09 01     ORA #$01
$6736: 88        DEY
$6737: C9 E7     CMP #$E7
$6739: D0 E9     BNE L_6724
$673B: B1 1F     LDA ($1F),Y
$673D: 8D 6C 67  STA $676C
$6740: C8        INY
$6741: B1 1F     LDA ($1F),Y
$6743: 8D 6D 67  STA $676D
$6746: 60        RTS

L_6747:
$6747: A9 FF     LDA #$FF
$6749: 8D 82 7C  STA $7C82
$674C: 8D 83 7C  STA $7C83
$674F: AD 10 E8  LDA PIA1_ROW
$6752: 29 F0     AND #$F0
$6754: 8D 10 E8  STA PIA1_ROW
$6757: A2 50     LDX #$50

L_6759:
$6759: AD 12 E8  LDA PIA1_COL
$675C: CD 12 E8  CMP PIA1_COL
$675F: D0 F8     BNE L_6759
$6761: C9 FF     CMP #$FF
$6763: F0 25     BEQ L_678A
$6765: A0 08     LDY #$08

L_6767:
$6767: 4A        LSR A
$6768: B0 1A     BCS L_6784
$676A: 48        PHA
$676B: BD 00 E0  LDA $E000,X
$676E: F0 13     BEQ L_6783
$6770: C9 10     CMP #$10
$6772: F0 0F     BEQ L_6783
$6774: C9 12     CMP #$12
$6776: D0 08     BNE L_6780
$6778: A9 00     LDA #$00
$677A: 8D 83 7C  STA $7C83
$677D: 4C 83 67  JMP L_6783

L_6780:
$6780: 8D 82 7C  STA $7C82

L_6783:
$6783: 68        PLA

L_6784:
$6784: CA        DEX
$6785: 88        DEY
$6786: D0 DF     BNE L_6767
$6788: F0 05     BEQ L_678F

L_678A:
$678A: 8A        TXA
$678B: 38        SEC
$678C: E9 08     SBC #$08
$678E: AA        TAX

L_678F:
$678F: EE 10 E8  INC PIA1_ROW
$6792: 8A        TXA
$6793: D0 C4     BNE L_6759
$6795: AD 82 7C  LDA $7C82
$6798: C9 FF     CMP #$FF
$679A: F0 17     BEQ L_67B3
$679C: 29 7F     AND #$7F
$679E: C9 40     CMP #$40
$67A0: B0 0D     BCS L_67AF
$67A2: C9 20     CMP #$20
$67A4: B0 05     BCS L_67AB
$67A6: AD 82 7C  LDA $7C82
$67A9: 90 08     BCC L_67B3

L_67AB:
$67AB: 09 E0     ORA #$E0
$67AD: D0 04     BNE L_67B3

L_67AF:
$67AF: 29 1F     AND #$1F
$67B1: 09 60     ORA #$60

L_67B3:
$67B3: 8D 82 7C  STA $7C82
$67B6: A5 A6     LDA $A6
$67B8: C9 FF     CMP #$FF
$67BA: D0 03     BNE L_67BF
$67BC: 8D 80 7C  STA $7C80

L_67BF:
$67BF: A6 9E     LDX $9E
$67C1: EC 7F 7C  CPX $7C7F
$67C4: F0 10     BEQ L_67D6
$67C6: CA        DEX
$67C7: BD 6F 02  LDA $026F,X
$67CA: 8D 80 7C  STA $7C80
$67CD: C9 12     CMP #$12
$67CF: F0 0A     BEQ L_67DB
$67D1: CD 81 7C  CMP $7C81
$67D4: F0 05     BEQ L_67DB

L_67D6:
$67D6: AD 83 7C  LDA $7C83
$67D9: D0 17     BNE L_67F2

L_67DB:
$67DB: AD 7F 7C  LDA $7C7F
$67DE: 85 9E     STA $9E
$67E0: AD 82 7C  LDA $7C82
$67E3: C9 FF     CMP #$FF
$67E5: F0 0B     BEQ L_67F2
$67E7: CD 84 7C  CMP $7C84
$67EA: F0 06     BEQ L_67F2
$67EC: AD 82 7C  LDA $7C82
$67EF: 20 2E 68  JSR L_682E

L_67F2:
$67F2: AD 7F 7C  LDA $7C7F
$67F5: C5 9E     CMP $9E
$67F7: F0 0E     BEQ L_6807
$67F9: A6 9E     LDX $9E
$67FB: CA        DEX
$67FC: BD 6F 02  LDA $026F,X
$67FF: 8D 86 7C  STA $7C86
$6802: A9 1E     LDA #$1E
$6804: 8D 85 7C  STA $7C85

L_6807:
$6807: CE 85 7C  DEC $7C85
$680A: D0 15     BNE L_6821
$680C: AD 86 7C  LDA $7C86
$680F: CD 82 7C  CMP $7C82
$6812: F0 05     BEQ L_6819
$6814: CD 80 7C  CMP $7C80
$6817: D0 08     BNE L_6821

L_6819:
$6819: 20 2E 68  JSR L_682E
$681C: A9 07     LDA #$07
$681E: 8D 85 7C  STA $7C85

L_6821:
$6821: AD 82 7C  LDA $7C82
$6824: 8D 84 7C  STA $7C84
$6827: AD 80 7C  LDA $7C80
$682A: 8D 81 7C  STA $7C81
$682D: 60        RTS

L_682E:
$682E: A6 9E     LDX $9E
$6830: E0 0A     CPX #$0A
$6832: F0 05     BEQ L_6839
$6834: 9D 6F 02  STA $026F,X
$6837: E6 9E     INC $9E

L_6839:
$6839: 60        RTS
$683A: 60        RTS
$683B: 61 62     ADC ($62,X)
$683D: 5E 64 65  LSR $6564,X
$6840: 40        RTI
$6841: 67        .BYT 67
$6842: 68        PLA
$6843: 69 6A     ADC #$6A
$6845: 5C        .BYT 5C
$6846: 6C 6D 6E  JMP ($6E6D)
$6849: 6F        .BYT 6F
$684A: 70 71     BVS L_68BD
$684C: 72        .BYT 72
$684D: 5B        .BYT 5B
$684E: 74        .BYT 74
$684F: 75 76     ADC $76,X
$6851: 77        .BYT 77
$6852: 78        SEI
$6853: 79 7A 7B  ADC $7B7A,Y
$6856: 7C        .BYT 7C
$6857: 7D 7E 7F  ADC $7F7E,X
$685A: 20 21 22  JSR $2221
$685D: 23        .BYT 23
$685E: 24 25     BIT $25
$6860: 26 27     ROL $27
$6862: 28        PLP
$6863: 29 2A     AND #$2A
$6865: 2B        .BYT 2B
$6866: 2C 2D 2E  BIT $2E2D
$6869: 2F        .BYT 2F
$686A: 30 31     BMI L_689D
$686C: 32        .BYT 32
$686D: 33        .BYT 33
$686E: 34        .BYT 34
$686F: 35 36     AND $36,X
$6871: 37        .BYT 37
$6872: 38        SEC
$6873: 39 3A 3B  AND $3B3A,Y
$6876: 3C        .BYT 3C
$6877: 3D 3E 3F  AND $3F3E,X
$687A: 00        BRK
$687B: 41 42     EOR ($42,X)
$687D: 43        .BYT 43
$687E: 44        .BYT 44
$687F: 45 46     EOR $46
$6881: 47        .BYT 47
$6882: 48        PHA
$6883: 49 4A     EOR #$4A
$6885: 4B        .BYT 4B
$6886: 4C 4D 4E  JMP $4E4D
$6889: 4F        .BYT 4F
$688A: 50 51     BVC $68DD
$688C: 52        .BYT 52
$688D: 53        .BYT 53
$688E: 54        .BYT 54
$688F: 55 56     EOR $56,X
$6891: 57        .BYT 57
$6892: 58        CLI
$6893: 59 5A 1B  EOR $1B5A,Y
$6896: 1C        .BYT 1C
$6897: 1D 1E 1F  ORA $1F1E,X
$689A: 66 01     ROR $01
$689C: 02        .BYT 02

L_689D:
$689D: 03        .BYT 03
$689E: 04        .BYT 04
$689F: 05 06     ORA $06
$68A1: 07        .BYT 07
$68A2: 08        PHP
$68A3: 09 0A     ORA #$0A
$68A5: 0B        .BYT 0B
$68A6: 0C        .BYT 0C
$68A7: 0D 0E 0F  ORA $0F0E
$68AA: 10 11     BPL L_68BD
$68AC: 12        .BYT 12
$68AD: 13        .BYT 13
$68AE: 14        .BYT 14
$68AF: 15 16     ORA $16,X
$68B1: 17        .BYT 17
$68B2: 18        CLC
$68B3: 19 1A 73  ORA $731A,Y
$68B6: 5D 6B 63  EOR $636B,X
$68B9: 5F        .BYT 5F
$68BA: 50 80     BVC $683C
$68BC: 18        CLC

L_68BD:
$68BD: 50 02     BVC $68C1
$68BF: 04        .BYT 04
$68C0: 60        RTS
$68C1: 80        .BYT 80
$68C2: 80        .BYT 80
$68C3: 80        .BYT 80
$68C4: 00        BRK
$68C5: 07        .BYT 07
$68C6: 01 0D     ORA ($0D,X)
$68C8: 02        .BYT 02
$68C9: 0A        ASL A
$68CA: 03        .BYT 03
$68CB: 1B        .BYT 1B
$68CC: 04        .BYT 04
$68CD: 7E 04 08  ROR $0804,X
$68D0: 05 10     ORA $10
$68D2: 06 80     ASL $80
$68D4: 07        .BYT 07
$68D5: 81 08     STA ($08,X)
$68D7: FF        .BYT FF
$68D8: FF        .BYT FF
$68D9: 12        .BYT 12
$68DA: 0B        .BYT 0B
$68DB: 0F        .BYT 0F
$68DC: 0C        .BYT 0C
$68DD: 0C        .BYT 0C
$68DE: 0D 0B 0E  ORA $0E0B
$68E1: 13        .BYT 13
$68E2: 0F        .BYT 0F
$68E3: 1A        .BYT 1A
$68E4: 10 11     BPL L_68F7
$68E6: 11 1C     ORA ($1C),Y
$68E8: 12        .BYT 12
$68E9: 18        CLC
$68EA: 13        .BYT 13
$68EB: 17        .BYT 17
$68EC: 14        .BYT 14
$68ED: 1D 15 19  ORA $1915,X
$68F0: 16 1F     ASL $1F,X
$68F2: 17        .BYT 17
$68F3: FF        .BYT FF
$68F4: FF        .BYT FF
$68F5: AA        TAX
$68F6: AA        TAX

L_68F7:
$68F7: AA        TAX
$68F8: AA        TAX
$68F9: AA        TAX
$68FA: AA        TAX
$68FB: AA        TAX
$68FC: AA        TAX
$68FD: AA        TAX
$68FE: AA        TAX
$68FF: 64        .BYT 64
$6900: 69 2E     ADC #$2E
$6902: 69 3D     ADC #$3D
$6904: 6B        .BYT 6B
$6905: 75 6B     ADC $6B,X
$6907: 0A        ASL A
$6908: 6D B1 6A  ADC $6AB1
$690B: 8D 6A E7  STA $E76A
$690E: 6A        ROR A
$690F: 03        .BYT 03
$6910: 6B        .BYT 6B
$6911: 83        .BYT 83
$6912: 69 AE     ADC #$AE
$6914: 6C 19 6B  JMP ($6B19)
$6917: 2D 6B 03  AND $036B
$691A: 6B        .BYT 6B
$691B: E7        .BYT E7
$691C: 6A        ROR A
$691D: 91 6B     STA ($6B),Y
$691F: 35 6C     AND $6C,X
$6921: 1F        .BYT 1F
$6922: 6A        ROR A
$6923: 98        TYA
$6924: 69 73     ADC #$73
$6926: 69 7A     ADC #$7A
$6928: 69 DC     ADC #$DC
$692A: 69 65     ADC #$65
$692C: 69 6C     ADC #$6C
$692E: 69 38     ADC #$38

L_6930:
$6930: A0 D2     LDY #$D2

L_6932:
$6932: 78        SEI
$6933: AD 4C E8  LDA VIA_PCR
$6936: 09 E0     ORA #$E0
$6938: 49 20     EOR #$20
$693A: 8D 4C E8  STA VIA_PCR
$693D: 58        CLI
$693E: A2 20     LDX #$20

L_6940:
$6940: CA        DEX
$6941: D0 FD     BNE L_6940
$6943: 78        SEI
$6944: AD 4C E8  LDA VIA_PCR
$6947: 09 E0     ORA #$E0
$6949: 8D 4C E8  STA VIA_PCR
$694C: 58        CLI
$694D: A2 20     LDX #$20

L_694F:
$694F: CA        DEX
$6950: D0 FD     BNE L_694F
$6952: 88        DEY
$6953: D0 DD     BNE L_6932
$6955: 78        SEI
$6956: AD 4C E8  LDA VIA_PCR
$6959: 29 1F     AND #$1F
$695B: 8D 4C E8  STA VIA_PCR
$695E: 58        CLI
$695F: 90 03     BCC L_6964
$6961: 18        CLC
$6962: 90 CC     BCC L_6930

L_6964:
$6964: 60        RTS
$6965: 60        RTS
$6966: A9 80     LDA #$80
$6968: 8D C2 68  STA $68C2
$696B: 18        CLC
$696C: 60        RTS
$696D: A9 00     LDA #$00
$696F: 8D C2 68  STA $68C2
$6972: 18        CLC
$6973: 60        RTS
$6974: AD C0 68  LDA $68C0
$6977: 20 9F 69  JSR L_699F
$697A: 60        RTS
$697B: A9 A0     LDA #$A0
$697D: 4D C1 68  EOR $68C1
$6980: 20 9F 69  JSR L_699F
$6983: 60        RTS
$6984: AD 66 7C  LDA $7C66
$6987: 29 F8     AND #$F8
$6989: 18        CLC
$698A: 69 08     ADC #$08
$698C: CD BD 68  CMP L_68BD
$698F: B0 04     BCS L_6995
$6991: 8D 66 7C  STA $7C66
$6994: 60        RTS

L_6995:
$6995: 20 73 6B  JSR L_6B73
$6998: 60        RTS

L_6999:
$6999: 20 1A 6B  JSR L_6B1A
$699C: AD C0 68  LDA $68C0

L_699F:
$699F: 8D 5A 7C  STA $7C5A
$69A2: AD BC 68  LDA $68BC
$69A5: F0 34     BEQ L_69DB
$69A7: 38        SEC
$69A8: ED 6C 7C  SBC $7C6C
$69AB: AA        TAX
$69AC: AD BD 68  LDA L_68BD
$69AF: F0 2A     BEQ L_69DB
$69B1: A5 21     LDA $21
$69B3: 85 32     STA $32
$69B5: A5 22     LDA $22
$69B7: 85 33     STA $33
$69B9: AC 66 7C  LDY $7C66
$69BC: 4C C1 69  JMP L_69C1

L_69BF:
$69BF: A0 00     LDY #$00

L_69C1:
$69C1: AD 5A 7C  LDA $7C5A

L_69C4:
$69C4: 91 32     STA ($32),Y
$69C6: C8        INY
$69C7: CC BD 68  CPY L_68BD
$69CA: D0 F8     BNE L_69C4
$69CC: 18        CLC
$69CD: AD BD 68  LDA L_68BD
$69D0: 65 32     ADC $32
$69D2: 85 32     STA $32
$69D4: 90 02     BCC L_69D8
$69D6: E6 33     INC $33

L_69D8:
$69D8: CA        DEX
$69D9: D0 E4     BNE L_69BF

L_69DB:
$69DB: 18        CLC
$69DC: 60        RTS
$69DD: 20 1A 6B  JSR L_6B1A
$69E0: AD C0 68  LDA $68C0
$69E3: 8D 5A 7C  STA $7C5A
$69E6: AE BC 68  LDX $68BC
$69E9: F0 32     BEQ L_6A1D
$69EB: AD BD 68  LDA L_68BD
$69EE: F0 2D     BEQ L_6A1D
$69F0: AD BA 68  LDA $68BA
$69F3: 85 32     STA $32
$69F5: AD BB 68  LDA $68BB
$69F8: 85 33     STA $33

L_69FA:
$69FA: A0 00     LDY #$00

L_69FC:
$69FC: B1 32     LDA ($32),Y
$69FE: 4D C1 68  EOR $68C1
$6A01: 30 05     BMI L_6A08
$6A03: AD 5A 7C  LDA $7C5A
$6A06: 91 32     STA ($32),Y

L_6A08:
$6A08: C8        INY
$6A09: CC BD 68  CPY L_68BD
$6A0C: D0 EE     BNE L_69FC
$6A0E: 18        CLC
$6A0F: AD BD 68  LDA L_68BD
$6A12: 65 32     ADC $32
$6A14: 85 32     STA $32
$6A16: 90 02     BCC L_6A1A
$6A18: E6 33     INC $33

L_6A1A:
$6A1A: CA        DEX
$6A1B: D0 DD     BNE L_69FA

L_6A1D:
$6A1D: 18        CLC
$6A1E: 60        RTS

L_6A1F:
$6A1F: 60        RTS
$6A20: 20 C4 6C  JSR L_6CC4
$6A23: B0 FA     BCS L_6A1F

L_6A25:
$6A25: CD BD 68  CMP L_68BD
$6A28: 90 0A     BCC L_6A34
$6A2A: 38        SEC
$6A2B: E9 60     SBC #$60
$6A2D: B0 F6     BCS L_6A25
$6A2F: AE BD 68  LDX L_68BD
$6A32: CA        DEX
$6A33: 8A        TXA

L_6A34:
$6A34: 8D 66 7C  STA $7C66
$6A37: 20 C4 6C  JSR L_6CC4
$6A3A: B0 E3     BCS L_6A1F
$6A3C: 29 1F     AND #$1F
$6A3E: CD BC 68  CMP $68BC
$6A41: 90 05     BCC L_6A48
$6A43: AE BC 68  LDX $68BC
$6A46: CA        DEX
$6A47: 8A        TXA

L_6A48:
$6A48: 8D 6C 7C  STA $7C6C
$6A4B: 20 50 6A  JSR L_6A50
$6A4E: 18        CLC
$6A4F: 60        RTS

L_6A50:
$6A50: 85 21     STA $21
$6A52: A9 00     LDA #$00
$6A54: 85 22     STA $22
$6A56: A2 04     LDX #$04
$6A58: AD BD 68  LDA L_68BD
$6A5B: C9 50     CMP #$50
$6A5D: F0 01     BEQ L_6A60
$6A5F: CA        DEX

L_6A60:
$6A60: 06 21     ASL $21
$6A62: 26 22     ROL $22
$6A64: CA        DEX
$6A65: D0 F9     BNE L_6A60
$6A67: A6 21     LDX $21
$6A69: A4 22     LDY $22
$6A6B: 06 21     ASL $21
$6A6D: 26 22     ROL $22
$6A6F: 06 21     ASL $21
$6A71: 26 22     ROL $22
$6A73: 18        CLC
$6A74: 8A        TXA
$6A75: 65 21     ADC $21
$6A77: 85 21     STA $21
$6A79: 98        TYA
$6A7A: 65 22     ADC $22
$6A7C: 85 22     STA $22
$6A7E: 18        CLC
$6A7F: A5 21     LDA $21
$6A81: 6D BA 68  ADC $68BA
$6A84: 85 21     STA $21
$6A86: A5 22     LDA $22
$6A88: 6D BB 68  ADC $68BB
$6A8B: 85 22     STA $22
$6A8D: 60        RTS
$6A8E: AD BD 68  LDA L_68BD
$6A91: 18        CLC
$6A92: ED 66 7C  SBC $7C66
$6A95: 90 07     BCC L_6A9E
$6A97: F0 05     BEQ L_6A9E
$6A99: EE 66 7C  INC $7C66

L_6A9C:
$6A9C: 18        CLC
$6A9D: 60        RTS

L_6A9E:
$6A9E: AD BC 68  LDA $68BC
$6AA1: 18        CLC
$6AA2: ED 6C 7C  SBC $7C6C
$6AA5: F0 F5     BEQ L_6A9C
$6AA7: 90 F3     BCC L_6A9C
$6AA9: A9 00     LDA #$00
$6AAB: 8D 66 7C  STA $7C66
$6AAE: 20 E8 6A  JSR L_6AE8
$6AB1: 60        RTS
$6AB2: AD 66 7C  LDA $7C66
$6AB5: F0 05     BEQ L_6ABC
$6AB7: CE 66 7C  DEC $7C66

L_6ABA:
$6ABA: 18        CLC
$6ABB: 60        RTS

L_6ABC:
$6ABC: AD 6C 7C  LDA $7C6C
$6ABF: F0 F9     BEQ L_6ABA
$6AC1: AE BD 68  LDX L_68BD
$6AC4: F0 F4     BEQ L_6ABA
$6AC6: CA        DEX
$6AC7: 8E 66 7C  STX $7C66
$6ACA: 20 04 6B  JSR L_6B04
$6ACD: 60        RTS
$6ACE: AD BD 68  LDA L_68BD
$6AD1: 18        CLC
$6AD2: ED 66 7C  SBC $7C66
$6AD5: 90 05     BCC L_6ADC
$6AD7: F0 03     BEQ L_6ADC
$6AD9: EE 66 7C  INC $7C66

L_6ADC:
$6ADC: 18        CLC
$6ADD: 60        RTS
$6ADE: AD 66 7C  LDA $7C66
$6AE1: F0 03     BEQ L_6AE6
$6AE3: CE 66 7C  DEC $7C66

L_6AE6:
$6AE6: 18        CLC
$6AE7: 60        RTS

L_6AE8:
$6AE8: AD BC 68  LDA $68BC
$6AEB: 18        CLC
$6AEC: ED 6C 7C  SBC $7C6C
$6AEF: 90 11     BCC L_6B02
$6AF1: F0 0F     BEQ L_6B02
$6AF3: EE 6C 7C  INC $7C6C
$6AF6: A5 21     LDA $21
$6AF8: 18        CLC
$6AF9: 6D BD 68  ADC L_68BD
$6AFC: 85 21     STA $21
$6AFE: 90 02     BCC L_6B02
$6B00: E6 22     INC $22

L_6B02:
$6B02: 18        CLC
$6B03: 60        RTS

L_6B04:
$6B04: AD 6C 7C  LDA $7C6C
$6B07: F0 0F     BEQ L_6B18
$6B09: CE 6C 7C  DEC $7C6C
$6B0C: A5 21     LDA $21
$6B0E: 38        SEC
$6B0F: ED BD 68  SBC L_68BD
$6B12: 85 21     STA $21
$6B14: B0 02     BCS L_6B18
$6B16: C6 22     DEC $22

L_6B18:
$6B18: 18        CLC
$6B19: 60        RTS

L_6B1A:
$6B1A: AD BA 68  LDA $68BA
$6B1D: 85 21     STA $21
$6B1F: AD BB 68  LDA $68BB
$6B22: 85 22     STA $22
$6B24: A9 00     LDA #$00
$6B26: 8D 66 7C  STA $7C66
$6B29: 8D 6C 7C  STA $7C6C
$6B2C: 18        CLC
$6B2D: 60        RTS
$6B2E: AD C0 68  LDA $68C0
$6B31: AC 66 7C  LDY $7C66

L_6B34:
$6B34: 91 21     STA ($21),Y
$6B36: C8        INY
$6B37: CC BD 68  CPY L_68BD
$6B3A: 90 F8     BCC L_6B34
$6B3C: 18        CLC
$6B3D: 60        RTS

L_6B3E:
$6B3E: A9 00     LDA #$00
$6B40: 8D 66 7C  STA $7C66
$6B43: 18        CLC
$6B44: 60        RTS
$6B45: AD BD 68  LDA L_68BD
$6B48: 18        CLC
$6B49: ED 66 7C  SBC $7C66
$6B4C: 90 07     BCC L_6B55
$6B4E: F0 05     BEQ L_6B55
$6B50: EE 66 7C  INC $7C66
$6B53: 18        CLC
$6B54: 60        RTS

L_6B55:
$6B55: AD BC 68  LDA $68BC
$6B58: 18        CLC
$6B59: ED 6C 7C  SBC $7C6C
$6B5C: F0 02     BEQ L_6B60
$6B5E: B0 13     BCS L_6B73

L_6B60:
$6B60: 4C 1A 6B  JMP L_6B1A

L_6B63:
$6B63: AD BD 68  LDA L_68BD
$6B66: 18        CLC
$6B67: ED 66 7C  SBC $7C66
$6B6A: 90 07     BCC L_6B73
$6B6C: F0 05     BEQ L_6B73
$6B6E: EE 66 7C  INC $7C66
$6B71: 18        CLC
$6B72: 60        RTS

L_6B73:
$6B73: 20 3E 6B  JSR L_6B3E
$6B76: AD BC 68  LDA $68BC
$6B79: 18        CLC
$6B7A: ED 6C 7C  SBC $7C6C
$6B7D: 90 39     BCC L_6BB8
$6B7F: F0 37     BEQ L_6BB8
$6B81: EE 6C 7C  INC $7C6C
$6B84: 18        CLC
$6B85: AD BD 68  LDA L_68BD
$6B88: 65 21     ADC $21
$6B8A: 85 21     STA $21
$6B8C: 90 02     BCC L_6B90
$6B8E: E6 22     INC $22

L_6B90:
$6B90: 18        CLC
$6B91: 60        RTS
$6B92: 20 3E 6B  JSR L_6B3E
$6B95: A5 21     LDA $21
$6B97: 8D 64 7C  STA $7C64
$6B9A: A5 22     LDA $22
$6B9C: 8D 65 7C  STA $7C65
$6B9F: A5 21     LDA $21
$6BA1: 18        CLC
$6BA2: 6D BD 68  ADC L_68BD
$6BA5: 85 32     STA $32
$6BA7: A5 22     LDA $22
$6BA9: 69 00     ADC #$00
$6BAB: 85 33     STA $33
$6BAD: AD BC 68  LDA $68BC
$6BB0: 38        SEC
$6BB1: ED 6C 7C  SBC $7C6C
$6BB4: AA        TAX
$6BB5: 4C D9 6B  JMP L_6BD9

L_6BB8:
$6BB8: A5 21     LDA $21
$6BBA: 8D 64 7C  STA $7C64
$6BBD: A5 22     LDA $22
$6BBF: 8D 65 7C  STA $7C65
$6BC2: AD BA 68  LDA $68BA
$6BC5: 85 21     STA $21
$6BC7: 18        CLC
$6BC8: 6D BD 68  ADC L_68BD
$6BCB: 85 32     STA $32
$6BCD: AD BB 68  LDA $68BB
$6BD0: 85 22     STA $22
$6BD2: 69 00     ADC #$00
$6BD4: 85 33     STA $33
$6BD6: AE BC 68  LDX $68BC

L_6BD9:
$6BD9: F0 36     BEQ L_6C11
$6BDB: AD BD 68  LDA L_68BD
$6BDE: F0 31     BEQ L_6C11
$6BE0: CA        DEX
$6BE1: F0 21     BEQ L_6C04

L_6BE3:
$6BE3: A0 00     LDY #$00

L_6BE5:
$6BE5: B1 32     LDA ($32),Y
$6BE7: 91 21     STA ($21),Y
$6BE9: C8        INY
$6BEA: CC BD 68  CPY L_68BD
$6BED: D0 F6     BNE L_6BE5
$6BEF: A5 32     LDA $32
$6BF1: 85 21     STA $21
$6BF3: 18        CLC
$6BF4: 6D BD 68  ADC L_68BD
$6BF7: 85 32     STA $32
$6BF9: A5 33     LDA $33
$6BFB: 85 22     STA $22
$6BFD: 69 00     ADC #$00
$6BFF: 85 33     STA $33
$6C01: CA        DEX
$6C02: D0 DF     BNE L_6BE3

L_6C04:
$6C04: A0 00     LDY #$00
$6C06: AD C0 68  LDA $68C0

L_6C09:
$6C09: 91 21     STA ($21),Y
$6C0B: C8        INY
$6C0C: CC BD 68  CPY L_68BD
$6C0F: D0 F8     BNE L_6C09

L_6C11:
$6C11: AD 64 7C  LDA $7C64
$6C14: 85 21     STA $21
$6C16: AD 65 7C  LDA $7C65
$6C19: 85 22     STA $22
$6C1B: 18        CLC
$6C1C: 60        RTS
$6C1D: AD BC 68  LDA $68BC
$6C20: AD 6C 7C  LDA $7C6C
$6C23: F0 1E     BEQ L_6C43
$6C25: CE 6C 7C  DEC $7C6C
$6C28: 38        SEC
$6C29: A5 21     LDA $21
$6C2B: ED BD 68  SBC L_68BD
$6C2E: 85 21     STA $21
$6C30: B0 02     BCS L_6C34
$6C32: C6 22     DEC $22

L_6C34:
$6C34: 18        CLC
$6C35: 60        RTS
$6C36: 20 3E 6B  JSR L_6B3E
$6C39: AD BC 68  LDA $68BC
$6C3C: 38        SEC
$6C3D: ED 6C 7C  SBC $7C6C
$6C40: 4C 46 6C  JMP L_6C46

L_6C43:
$6C43: AD BC 68  LDA $68BC

L_6C46:
$6C46: A6 21     LDX $21
$6C48: 8E 64 7C  STX $7C64
$6C4B: A6 22     LDX $22
$6C4D: 8E 65 7C  STX $7C65
$6C50: AE BC 68  LDX $68BC
$6C53: F0 4E     BEQ L_6CA3
$6C55: CA        DEX
$6C56: 48        PHA
$6C57: 8A        TXA
$6C58: 20 50 6A  JSR L_6A50
$6C5B: A5 21     LDA $21
$6C5D: 38        SEC
$6C5E: ED BD 68  SBC L_68BD
$6C61: 85 32     STA $32
$6C63: A5 22     LDA $22
$6C65: E9 00     SBC #$00
$6C67: 85 33     STA $33
$6C69: 68        PLA
$6C6A: F0 37     BEQ L_6CA3
$6C6C: AE BD 68  LDX L_68BD
$6C6F: F0 32     BEQ L_6CA3
$6C71: AA        TAX
$6C72: CA        DEX
$6C73: F0 21     BEQ L_6C96

L_6C75:
$6C75: A0 00     LDY #$00

L_6C77:
$6C77: B1 32     LDA ($32),Y
$6C79: 91 21     STA ($21),Y
$6C7B: C8        INY
$6C7C: CC BD 68  CPY L_68BD
$6C7F: D0 F6     BNE L_6C77
$6C81: A5 32     LDA $32
$6C83: 85 21     STA $21
$6C85: 38        SEC
$6C86: ED BD 68  SBC L_68BD
$6C89: 85 32     STA $32
$6C8B: A5 33     LDA $33
$6C8D: 85 22     STA $22
$6C8F: E9 00     SBC #$00
$6C91: 85 33     STA $33
$6C93: CA        DEX
$6C94: D0 DF     BNE L_6C75

L_6C96:
$6C96: A0 00     LDY #$00
$6C98: AD C0 68  LDA $68C0

L_6C9B:
$6C9B: 91 21     STA ($21),Y
$6C9D: C8        INY
$6C9E: CC BD 68  CPY L_68BD
$6CA1: D0 F8     BNE L_6C9B

L_6CA3:
$6CA3: AD 64 7C  LDA $7C64
$6CA6: 85 21     STA $21
$6CA8: AD 65 7C  LDA $7C65
$6CAB: 85 22     STA $22
$6CAD: 18        CLC
$6CAE: 60        RTS

L_6CAF:
$6CAF: 29 7F     AND #$7F
$6CB1: AA        TAX
$6CB2: AD C2 68  LDA $68C2
$6CB5: 4D C1 68  EOR $68C1
$6CB8: 5D 3A 68  EOR $683A,X
$6CBB: AC 66 7C  LDY $7C66
$6CBE: 91 21     STA ($21),Y
$6CC0: 20 63 6B  JSR L_6B63
$6CC3: 60        RTS

L_6CC4:
$6CC4: AC 72 7C  LDY $7C72
$6CC7: F0 05     BEQ L_6CCE
$6CC9: CC 71 7C  CPY $7C71
$6CCC: D0 0F     BNE L_6CDD

L_6CCE:
$6CCE: AC 60 7C  LDY $7C60
$6CD1: CC 62 7C  CPY $7C62
$6CD4: F0 06     BEQ L_6CDC
$6CD6: B1 1F     LDA ($1F),Y
$6CD8: EE 60 7C  INC $7C60
$6CDB: 18        CLC

L_6CDC:
$6CDC: 60        RTS

L_6CDD:
$6CDD: AC 71 7C  LDY $7C71
$6CE0: EE 71 7C  INC $7C71
$6CE3: B9 6D 7C  LDA $7C6D,Y
$6CE6: 18        CLC
$6CE7: 60        RTS

L_6CE8:
$6CE8: A0 00     LDY #$00

L_6CEA:
$6CEA: D9 C5 68  CMP $68C5,Y
$6CED: F0 09     BEQ L_6CF8
$6CEF: C8        INY
$6CF0: C8        INY
$6CF1: CC BE 68  CPY $68BE
$6CF4: D0 F4     BNE L_6CEA
$6CF6: 18        CLC
$6CF7: 60        RTS

L_6CF8:
$6CF8: AA        TAX
$6CF9: C8        INY
$6CFA: B9 C5 68  LDA $68C5,Y
$6CFD: 0A        ASL A
$6CFE: A8        TAY
$6CFF: C8        INY
$6D00: B9 FF 68  LDA $68FF,Y
$6D03: 48        PHA
$6D04: 88        DEY
$6D05: B9 FF 68  LDA $68FF,Y
$6D08: 48        PHA
$6D09: 8A        TXA
$6D0A: 60        RTS
$6D0B: 20 C4 6C  JSR L_6CC4
$6D0E: B0 12     BCS L_6D22
$6D10: AC BE 68  LDY $68BE
$6D13: C8        INY
$6D14: C8        INY

L_6D15:
$6D15: D9 C5 68  CMP $68C5,Y
$6D18: F0 09     BEQ L_6D23
$6D1A: C8        INY
$6D1B: C8        INY
$6D1C: CC BF 68  CPY $68BF
$6D1F: D0 F4     BNE L_6D15
$6D21: 18        CLC

L_6D22:
$6D22: 60        RTS

L_6D23:
$6D23: AA        TAX
$6D24: C8        INY
$6D25: B9 C5 68  LDA $68C5,Y
$6D28: 0A        ASL A
$6D29: A8        TAY
$6D2A: C8        INY
$6D2B: B9 FF 68  LDA $68FF,Y
$6D2E: 48        PHA
$6D2F: 88        DEY
$6D30: B9 FF 68  LDA $68FF,Y
$6D33: 48        PHA
$6D34: 8A        TXA
$6D35: 60        RTS



L_6D36:
$6D36: A0 00     LDY #$00

L_6D38:
$6D38: B9 C5 68  LDA $68C5,Y
$6D3B: C9 FF     CMP #$FF
$6D3D: F0 05     BEQ L_6D44
$6D3F: C8        INY
$6D40: C8        INY
$6D41: D0 F5     BNE L_6D38
$6D43: 60        RTS

L_6D44:
$6D44: 8C BE 68  STY $68BE
$6D47: F0 07     BEQ L_6D50

L_6D49:
$6D49: B9 C5 68  LDA $68C5,Y
$6D4C: C9 FF     CMP #$FF
$6D4E: F0 05     BEQ L_6D55

L_6D50:
$6D50: C8        INY
$6D51: C8        INY
$6D52: D0 F5     BNE L_6D49
$6D54: 60        RTS

L_6D55:
$6D55: 8C BF 68  STY $68BF
$6D58: 60        RTS

L_6D59:
$6D59: A0 00     LDY #$00
$6D5B: 8C 68 7C  STY $7C68
$6D5E: AD 64 7C  LDA $7C64
$6D61: 85 21     STA $21
$6D63: AD 65 7C  LDA $7C65
$6D66: 85 22     STA $22
$6D68: 0D 64 7C  ORA $7C64
$6D6B: D0 37     BNE L_6DA4
$6D6D: A9 50     LDA #$50
$6D6F: 8D BA 68  STA $68BA
$6D72: A9 80     LDA #$80
$6D74: 8D BB 68  STA $68BB
$6D77: A9 50     LDA #$50
$6D79: 8D BD 68  STA L_68BD
$6D7C: A9 20     LDA #$20
$6D7E: 8D 50 80  STA $8050
$6D81: A9 60     LDA #$60
$6D83: 8D 50 84  STA $8450
$6D86: CD 50 80  CMP $8050
$6D89: D0 0D     BNE L_6D98
$6D8B: 4E BD 68  LSR L_68BD
$6D8E: A9 28     LDA #$28
$6D90: 8D BA 68  STA $68BA
$6D93: A9 80     LDA #$80
$6D95: 8D BB 68  STA $68BB

L_6D98:
$6D98: A9 80     LDA #$80
$6D9A: 8D C2 68  STA $68C2
$6D9D: 20 36 6D  JSR L_6D36
$6DA0: 20 99 69  JSR L_6999
$6DA3: 60        RTS

L_6DA4:
$6DA4: AD 64 7C  LDA $7C64
$6DA7: 85 21     STA $21
$6DA9: AD 65 7C  LDA $7C65
$6DAC: 85 22     STA $22
$6DAE: AC 66 7C  LDY $7C66
$6DB1: AD 67 7C  LDA $7C67
$6DB4: 91 21     STA ($21),Y
$6DB6: 60        RTS

L_6DB7:
$6DB7: A5 21     LDA $21
$6DB9: 8D 64 7C  STA $7C64
$6DBC: A5 22     LDA $22
$6DBE: 8D 65 7C  STA $7C65
$6DC1: AC 66 7C  LDY $7C66
$6DC4: B1 21     LDA ($21),Y
$6DC6: 8D 67 7C  STA $7C67
$6DC9: A2 80     LDX #$80
$6DCB: 78        SEI
$6DCC: 4D 69 7C  EOR $7C69
$6DCF: 91 21     STA ($21),Y
$6DD1: 8E 68 7C  STX $7C68
$6DD4: 58        CLI
$6DD5: 60        RTS



L_6DD6:
$6DD6: A9 00     LDA #$00
$6DD8: 8D 68 7C  STA $7C68
$6DDB: 4C A4 6D  JMP L_6DA4



L_6DDE:
$6DDE: A9 50     LDA #$50
$6DE0: 20 82 65  JSR L_6582
$6DE3: F0 1F     BEQ L_6E04
$6DE5: A9 02     LDA #$02
$6DE7: 2C 3E 7C  BIT $7C3E
$6DEA: D0 02     BNE L_6DEE
$6DEC: 49 80     EOR #$80

L_6DEE:
$6DEE: 29 80     AND #$80
$6DF0: 8D C1 68  STA $68C1

L_6DF3:
$6DF3: 20 59 6D  JSR L_6D59
$6DF6: A0 00     LDY #$00
$6DF8: 8C 71 7C  STY $7C71
$6DFB: 8C 60 7C  STY $7C60
$6DFE: 8C 61 7C  STY $7C61
$6E01: AD 62 7C  LDA $7C62

L_6E04:
$6E04: F0 4E     BEQ L_6E54

L_6E06:
$6E06: 20 C4 6C  JSR L_6CC4
$6E09: B0 28     BCS L_6E33
$6E0B: C9 7E     CMP #$7E
$6E0D: F0 0C     BEQ L_6E1B
$6E0F: C9 7F     CMP #$7F
$6E11: F0 12     BEQ L_6E25
$6E13: C9 80     CMP #$80
$6E15: B0 04     BCS L_6E1B
$6E17: C9 20     CMP #$20
$6E19: B0 07     BCS L_6E22

L_6E1B:
$6E1B: 20 E8 6C  JSR L_6CE8
$6E1E: 90 05     BCC L_6E25
$6E20: B0 11     BCS L_6E33

L_6E22:
$6E22: 20 AF 6C  JSR L_6CAF

L_6E25:
$6E25: AC 60 7C  LDY $7C60
$6E28: 8C 61 7C  STY $7C61
$6E2B: A9 00     LDA #$00
$6E2D: 8D 72 7C  STA $7C72
$6E30: 4C 06 6E  JMP L_6E06

L_6E33:
$6E33: AD 60 7C  LDA $7C60
$6E36: CD 61 7C  CMP $7C61
$6E39: F0 19     BEQ L_6E54
$6E3B: AE 72 7C  LDX $7C72
$6E3E: AC 61 7C  LDY $7C61

L_6E41:
$6E41: E0 04     CPX #$04
$6E43: B0 0F     BCS L_6E54
$6E45: B1 1F     LDA ($1F),Y
$6E47: 9D 6D 7C  STA $7C6D,X
$6E4A: C8        INY
$6E4B: E8        INX
$6E4C: CC 60 7C  CPY $7C60
$6E4F: 90 F0     BCC L_6E41
$6E51: 8E 72 7C  STX $7C72

L_6E54:
$6E54: 20 B7 6D  JSR L_6DB7
$6E57: 60        RTS

L_6E58:
;"0.73 TERMINAL FOR CP/M BY PAUL SCHICK, (C) 1982 MADISON COMPUTER"
$6E58:           .BYT 30,2E,37,33,20,54,45,52
$6E60:           .BYT 4D,49,4E,41,4C,20,46,4F
$6E68:           .BYT 52,20,43,50,2F,4D,20,42
$6E70:           .BYT 59,20,50,41,55,4C,20,53
$6E78:           .BYT 43,48,49,43,4B,2C,20,28
$6E80:           .BYT 43,29,20,31,39,38,32,20
$6E88:           .BYT 4D,41,44,49,53,4F,4E,20
$6E90:           .BYT 43,4F,4D,50,55,54,45,52

L_6E98:
$6E98: A6 AE     LDX $AE
$6E9A: CA        DEX
$6E9B: 30 08     BMI L_6EA5

L_6E9D:
$6E9D: DD 51 02  CMP $0251,X
$6EA0: F0 05     BEQ L_6EA7
$6EA2: CA        DEX
$6EA3: 10 F8     BPL L_6E9D

L_6EA5:
$6EA5: 38        SEC
$6EA6: 60        RTS

L_6EA7:
$6EA7: BD 51 02  LDA $0251,X
$6EAA: 85 D2     STA $D2
$6EAC: BD 5B 02  LDA $025B,X
$6EAF: 85 D4     STA $D4
$6EB1: BD 65 02  LDA $0265,X
$6EB4: 85 D3     STA $D3
$6EB6: 18        CLC
$6EB7: 60        RTS



L_6EB8:
$6EB8: A9 80     LDA #$80
$6EBA: 8D 77 7C  STA $7C77
$6EBD: 8D 78 7C  STA $7C78

L_6EC0:
$6EC0: 2C F3 FF  BIT $FFF3
$6EC3: 30 17     BMI L_6EDC
$6EC5: EE 77 7C  INC $7C77
$6EC8: D0 F6     BNE L_6EC0

L_6ECA:
$6ECA: EE 78 7C  INC $7C78
$6ECD: D0 F1     BNE L_6EC0
$6ECF: A9 54     LDA #$54
$6ED1: 20 82 65  JSR L_6582
$6ED4: B0 05     BCS L_6EDB
$6ED6: A0 00     LDY #$00
$6ED8: 20 35 65  JSR L_6535

L_6EDB:
$6EDB: 60        RTS

L_6EDC:
$6EDC: AD F2 FF  LDA $FFF2
$6EDF: C9 80     CMP #$80
$6EE1: B0 17     BCS L_6EFA
$6EE3: A0 00     LDY #$00
$6EE5: 99 88 7D  STA $7D88,Y
$6EE8: C8        INY
$6EE9: 8C 62 7C  STY $7C62
$6EEC: A9 88     LDA #$88
$6EEE: 85 1F     STA $1F
$6EF0: A9 7D     LDA #$7D
$6EF2: 85 20     STA $20
$6EF4: 20 F3 6D  JSR L_6DF3
$6EF7: 4C B8 6E  JMP L_6EB8

L_6EFA:
$6EFA: C9 82     CMP #$82
$6EFC: D0 15     BNE L_6F13
$6EFE: A6 9E     LDX $9E
$6F00: F0 03     BEQ L_6F05
$6F02: 4C 5F 6F  JMP L_6F5F

L_6F05:
$6F05: 20 40 70  JSR L_7040
$6F08: A9 00     LDA #$00
$6F0A: 20 A6 6F  JSR L_6FA6
$6F0D: 20 55 70  JSR L_7055
$6F10: 4C CA 6E  JMP L_6ECA

L_6F13:
$6F13: C9 83     CMP #$83
$6F15: D0 0E     BNE L_6F25
$6F17: AE 3F 7C  LDX $7C3F
$6F1A: EC 4A 7C  CPX $7C4A
$6F1D: F0 40     BEQ L_6F5F
$6F1F: 20 DD 70  JSR L_70DD
$6F22: 4C B8 6E  JMP L_6EB8

L_6F25:
$6F25: C9 90     CMP #$90
$6F27: D0 09     BNE L_6F32
$6F29: 20 9D 6F  JSR L_6F9D
$6F2C: 20 91 6F  JSR L_6F91
$6F2F: 4C B8 6E  JMP L_6EB8

L_6F32:
$6F32: C9 92     CMP #$92
$6F34: D0 0F     BNE L_6F45
$6F36: 20 40 70  JSR L_7040
$6F39: 20 72 6F  JSR L_6F72
$6F3C: 20 A6 6F  JSR L_6FA6
$6F3F: 20 55 70  JSR L_7055
$6F42: 4C B8 6E  JMP L_6EB8

L_6F45:
$6F45: C9 91     CMP #$91
$6F47: D0 16     BNE L_6F5F
$6F49: 20 40 70  JSR L_7040
$6F4C: AD 5C 7C  LDA $7C5C
$6F4F: 4D 5E 7C  EOR $7C5E
$6F52: F0 02     BEQ L_6F56
$6F54: A9 FF     LDA #$FF

L_6F56:
$6F56: 20 A6 6F  JSR L_6FA6
$6F59: 20 55 70  JSR L_7055
$6F5C: 4C B8 6E  JMP L_6EB8

L_6F5F:
$6F5F: 48        PHA
$6F60: A9 54     LDA #$54
$6F62: 20 82 65  JSR L_6582
$6F65: 68        PLA
$6F66: B0 09     BCS L_6F71
$6F68: A0 00     LDY #$00
$6F6A: 99 88 7D  STA $7D88,Y
$6F6D: C8        INY
$6F6E: 20 35 65  JSR L_6535

L_6F71:
$6F71: 60        RTS

L_6F72:
$6F72: AD 38 7C  LDA $7C38
$6F75: 29 08     AND #$08
$6F77: 18        CLC
$6F78: 69 7F     ADC #$7F
$6F7A: 09 7F     ORA #$7F
$6F7C: 8D 50 7C  STA $7C50

L_6F7F:
$6F7F: AE 5C 7C  LDX $7C5C
$6F82: EC 5E 7C  CPX $7C5E
$6F85: F0 F8     BEQ L_6F7F
$6F87: BD 87 7C  LDA $7C87,X
$6F8A: EE 5C 7C  INC $7C5C
$6F8D: 2D 50 7C  AND $7C50
$6F90: 60        RTS

L_6F91:
$6F91: 48        PHA
$6F92: 20 BF 65  JSR L_65BF
$6F95: 68        PLA
$6F96: 20 00 66  JSR L_6600
$6F99: 20 CF 65  JSR L_65CF
$6F9C: 60        RTS

L_6F9D:
$6F9D: 2C F3 FF  BIT $FFF3
$6FA0: 10 FB     BPL L_6F9D
$6FA2: AD F2 FF  LDA $FFF2
$6FA5: 60        RTS

L_6FA6:
$6FA6: 8D F2 FF  STA $FFF2
$6FA9: 2C F2 FF  BIT $FFF2

L_6FAC:
$6FAC: 2C F3 FF  BIT $FFF3
$6FAF: 10 FB     BPL L_6FAC
$6FB1: 60        RTS



L_6FB2:
$6FB2: A9 54     LDA #$54
$6FB4: 20 82 65  JSR L_6582
$6FB7: B0 0C     BCS L_6FC5
$6FB9: A0 00     LDY #$00
$6FBB: 20 9D 6F  JSR L_6F9D
$6FBE: 99 88 7D  STA $7D88,Y
$6FC1: C8        INY
$6FC2: 20 35 65  JSR L_6535

L_6FC5:
$6FC5: 60        RTS



L_6FC6:
$6FC6: A9 54     LDA #$54
$6FC8: 20 82 65  JSR L_6582
$6FCB: B0 19     BCS L_6FE6
$6FCD: AD 62 7C  LDA $7C62
$6FD0: F0 14     BEQ L_6FE6
$6FD2: 8D 5A 7C  STA $7C5A
$6FD5: A0 00     LDY #$00

L_6FD7:
$6FD7: 20 9D 6F  JSR L_6F9D
$6FDA: 99 88 7D  STA $7D88,Y
$6FDD: C8        INY
$6FDE: CC 5A 7C  CPY $7C5A
$6FE1: D0 F4     BNE L_6FD7
$6FE3: 20 35 65  JSR L_6535

L_6FE6:
$6FE6: 60        RTS



L_6FE7:
$6FE7: 20 9D 6F  JSR L_6F9D
$6FEA: 85 1F     STA $1F
$6FEC: 20 9D 6F  JSR L_6F9D
$6FEF: 85 20     STA $20
$6FF1: 20 9D 6F  JSR L_6F9D
$6FF4: 09 00     ORA #$00
$6FF6: F0 13     BEQ L_700B
$6FF8: 8D 5A 7C  STA $7C5A
$6FFB: A0 00     LDY #$00

L_6FFD:
$6FFD: 20 9D 6F  JSR L_6F9D
$7000: 91 1F     STA ($1F),Y
$7002: C8        INY
$7003: CC 5A 7C  CPY $7C5A
$7006: D0 F5     BNE L_6FFD
$7008: 4C E7 6F  JMP L_6FE7

L_700B:
$700B: 20 9D 6F  JSR L_6F9D
$700E: AA        TAX
$700F: F0 06     BEQ L_7017
$7011: CA        DEX
$7012: F0 0D     BEQ L_7021
$7014: CA        DEX
$7015: F0 01     BEQ L_7018

L_7017:
$7017: 60        RTS

L_7018:
$7018: A5 1F     LDA $1F
$701A: 85 77     STA $77
$701C: A5 20     LDA $20
$701E: 85 78     STA $78
$7020: 60        RTS

L_7021:
$7021: 6C 1F 00  JMP ($001F)
$7024: 60        RTS



L_7025:
$7025: A9 54     LDA #$54
$7027: 20 82 65  JSR L_6582
$702A: B0 13     BCS L_703F
$702C: 20 40 70  JSR L_7040
$702F: A0 00     LDY #$00

L_7031:
$7031: B1 1F     LDA ($1F),Y
$7033: 20 A6 6F  JSR L_6FA6
$7036: C8        INY
$7037: CC 62 7C  CPY $7C62
$703A: D0 F5     BNE L_7031
$703C: 20 55 70  JSR L_7055

L_703F:
$703F: 60        RTS

L_7040:
$7040: 2C F3 FF  BIT $FFF3
$7043: 10 FB     BPL L_7040
$7045: A9 2A     LDA #$2A
$7047: 8D F3 FF  STA $FFF3
$704A: A9 FF     LDA #$FF
$704C: 8D F2 FF  STA $FFF2
$704F: A9 2E     LDA #$2E
$7051: 8D F3 FF  STA $FFF3
$7054: 60        RTS

L_7055:
$7055: A9 2A     LDA #$2A
$7057: 8D F3 FF  STA $FFF3
$705A: A9 00     LDA #$00
$705C: 8D F2 FF  STA $FFF2
$705F: A9 2E     LDA #$2E
$7061: 8D F3 FF  STA $FFF3
$7064: 2C F2 FF  BIT $FFF2

L_7067:
$7067: 2C F3 FF  BIT $FFF3
$706A: 10 FB     BPL L_7067
$706C: 2C F2 FF  BIT $FFF2
$706F: 60        RTS



L_7070:
$7070: A9 05     LDA #$05
$7072: 8D 5A 7C  STA $7C5A

L_7075:
$7075: 20 CC FF  JSR $FFCC
$7078: AD 3F 7C  LDA $7C3F
$707B: 29 7F     AND #$7F
$707D: AA        TAX
$707E: 20 C6 FF  JSR $FFC6
$7081: A5 96     LDA $96
$7083: F0 05     BEQ L_708A
$7085: CE 5A 7C  DEC $7C5A
$7088: D0 EB     BNE L_7075

L_708A:
$708A: 20 40 70  JSR L_7040
$708D: A0 80     LDY #$80
$708F: A5 96     LDA $96
$7091: D0 0D     BNE L_70A0
$7093: 20 41 66  JSR L_6641
$7096: A6 96     LDX $96
$7098: E0 40     CPX #$40
$709A: D0 04     BNE L_70A0
$709C: C9 FF     CMP #$FF
$709E: F0 2B     BEQ L_70CB

L_70A0:
$70A0: 8D F2 FF  STA $FFF2
$70A3: 2C F2 FF  BIT $FFF2
$70A6: A5 96     LDA $96
$70A8: D0 03     BNE L_70AD
$70AA: 20 41 66  JSR L_6641

L_70AD:
$70AD: 2C F3 FF  BIT $FFF3
$70B0: 10 FB     BPL L_70AD
$70B2: 88        DEY
$70B3: D0 EB     BNE L_70A0
$70B5: A5 96     LDA $96
$70B7: 49 40     EOR #$40

L_70B9:
$70B9: 8D F2 FF  STA $FFF2
$70BC: 2C F2 FF  BIT $FFF2

L_70BF:
$70BF: 2C F3 FF  BIT $FFF3
$70C2: 10 FB     BPL L_70BF
$70C4: 20 CC FF  JSR $FFCC
$70C7: 20 55 70  JSR L_7055
$70CA: 60        RTS

L_70CB:
$70CB: A9 E5     LDA #$E5

L_70CD:
$70CD: 20 A6 6F  JSR L_6FA6
$70D0: 88        DEY
$70D1: D0 FA     BNE L_70CD
$70D3: A9 00     LDA #$00
$70D5: F0 E2     BEQ L_70B9



L_70D7:
$70D7: A9 FF     LDA #$FF
$70D9: 8D 73 7C  STA $7C73
$70DC: 60        RTS



L_70DD:
$70DD: 20 E4 70  JSR L_70E4
$70E0: 20 70 70  JSR L_7070
$70E3: 60        RTS



L_70E4:
$70E4: A9 00     LDA #$00
$70E6: 85 32     STA $32
$70E8: 85 33     STA $33
$70EA: 85 22     STA $22
$70EC: 20 9D 6F  JSR L_6F9D
$70EF: 85 21     STA $21
$70F1: AD 4C 7C  LDA $7C4C
$70F4: D0 05     BNE L_70FB
$70F6: A9 80     LDA #$80
$70F8: 18        CLC
$70F9: D0 01     BNE L_70FC

L_70FB:
$70FB: 4A        LSR A

L_70FC:
$70FC: 48        PHA
$70FD: 90 0D     BCC L_710C
$70FF: 18        CLC
$7100: A5 21     LDA $21
$7102: 65 32     ADC $32
$7104: 85 32     STA $32
$7106: A5 22     LDA $22
$7108: 65 33     ADC $33
$710A: 85 33     STA $33

L_710C:
$710C: 06 21     ASL $21
$710E: 26 22     ROL $22
$7110: 68        PLA
$7111: D0 E8     BNE L_70FB
$7113: 20 9D 6F  JSR L_6F9D
$7116: 18        CLC
$7117: 65 32     ADC $32
$7119: 85 32     STA $32
$711B: 90 02     BCC L_711F
$711D: E6 33     INC $33

L_711F:
$711F: 38        SEC
$7120: A9 08     LDA #$08
$7122: 65 32     ADC $32
$7124: 85 32     STA $32
$7126: 90 02     BCC L_712A
$7128: E6 33     INC $33

L_712A:
$712A: AD 3F 7C  LDA $7C3F
$712D: CD 73 7C  CMP $7C73
$7130: D0 16     BNE L_7148
$7132: EE 74 7C  INC $7C74
$7135: D0 03     BNE L_713A
$7137: EE 75 7C  INC $7C75

L_713A:
$713A: AD 74 7C  LDA $7C74
$713D: C5 32     CMP $32
$713F: D0 07     BNE L_7148
$7141: AD 75 7C  LDA $7C75
$7144: C5 33     CMP $33
$7146: F0 3B     BEQ L_7183

L_7148:
$7148: AD 3F 7C  LDA $7C3F
$714B: 8D 73 7C  STA $7C73
$714E: 20 98 6E  JSR L_6E98
$7151: A5 D3     LDA $D3
$7153: 48        PHA
$7154: 20 CC FF  JSR $FFCC
$7157: AD 4B 7C  LDA $7C4B
$715A: AA        TAX
$715B: 20 C9 FF  JSR $FFC9
$715E: A9 50     LDA #$50
$7160: 20 D2 FF  JSR $FFD2
$7163: 68        PLA
$7164: 29 0F     AND #$0F
$7166: 09 60     ORA #$60
$7168: 20 D2 FF  JSR $FFD2
$716B: A5 32     LDA $32
$716D: 8D 74 7C  STA $7C74
$7170: 20 D2 FF  JSR $FFD2
$7173: A5 33     LDA $33
$7175: 8D 75 7C  STA $7C75
$7178: 20 D2 FF  JSR $FFD2
$717B: A9 01     LDA #$01
$717D: 20 D2 FF  JSR $FFD2
$7180: 20 CC FF  JSR $FFCC

L_7183:
$7183: 60        RTS



L_7184:
$7184: 20 D7 70  JSR L_70D7
$7187: A9 54     LDA #$54
$7189: 20 82 65  JSR L_6582
$718C: B0 0E     BCS L_719C
$718E: A0 00     LDY #$00
$7190: B1 1F     LDA ($1F),Y
$7192: 85 32     STA $32
$7194: C8        INY
$7195: B1 1F     LDA ($1F),Y
$7197: 85 33     STA $33
$7199: 20 48 71  JSR L_7148

L_719C:
$719C: 60        RTS



L_719D:
$719D: AD 46 7C  LDA $7C46
$71A0: 38        SEC
$71A1: ED 44 7C  SBC $7C44
$71A4: AA        TAX
$71A5: AD 47 7C  LDA $7C47
$71A8: ED 45 7C  SBC $7C45
$71AB: 85 33     STA $33
$71AD: E8        INX
$71AE: 86 32     STX $32
$71B0: D0 02     BNE L_71B4
$71B2: E6 33     INC $33

L_71B4:
$71B4: AD 48 7C  LDA $7C48
$71B7: 85 21     STA $21
$71B9: AD 49 7C  LDA $7C49
$71BC: 85 22     STA $22
$71BE: AD 44 7C  LDA $7C44
$71C1: 85 1F     STA $1F
$71C3: AD 45 7C  LDA $7C45
$71C6: 85 20     STA $20

L_71C8:
$71C8: A4 32     LDY $32
$71CA: A5 33     LDA $33
$71CC: F0 02     BEQ L_71D0
$71CE: A0 00     LDY #$00

L_71D0:
$71D0: 8C 5A 7C  STY $7C5A
$71D3: A0 00     LDY #$00

L_71D5:
$71D5: B1 1F     LDA ($1F),Y
$71D7: 91 21     STA ($21),Y
$71D9: C8        INY
$71DA: CC 5A 7C  CPY $7C5A
$71DD: D0 F6     BNE L_71D5
$71DF: A5 33     LDA $33
$71E1: F0 09     BEQ L_71EC
$71E3: C6 33     DEC $33
$71E5: E6 22     INC $22
$71E7: E6 20     INC $20
$71E9: 4C C8 71  JMP L_71C8

L_71EC:
$71EC: 60        RTS
$71ED: 8D 5A 7C  STA $7C5A
$71F0: A0 00     LDY #$00

L_71F2:
$71F2: B1 2A     LDA ($2A),Y
$71F4: C9 51     CMP #$51
$71F6: F0 0D     BEQ L_7205

L_71F8:
$71F8: 98        TYA
$71F9: 18        CLC
$71FA: 69 0E     ADC #$0E
$71FC: B0 13     BCS L_7211
$71FE: 38        SEC
$71FF: E9 07     SBC #$07
$7201: A8        TAY
$7202: 4C F2 71  JMP L_71F2

L_7205:
$7205: C8        INY
$7206: B1 2A     LDA ($2A),Y
$7208: 88        DEY
$7209: CD 5A 7C  CMP $7C5A
$720C: D0 EA     BNE L_71F8
$720E: C8        INY
$720F: C8        INY
$7210: 18        CLC

L_7211:
$7211: 60        RTS

L_7212:
$7212: A9 E0     LDA #$E0
$7214: 85 22     STA $22
$7216: A0 00     LDY #$00
$7218: 84 21     STY $21
$721A: 8C 7D 7C  STY $7C7D
$721D: 98        TYA

L_721E:
$721E: 99 32 00  STA $0032,Y
$7221: C8        INY
$7222: C0 02     CPY #$02
$7224: D0 F8     BNE L_721E
$7226: A0 00     LDY #$00

L_7228:
$7228: 99 79 7C  STA $7C79,Y
$722B: C8        INY
$722C: C0 04     CPY #$04
$722E: D0 F8     BNE L_7228

L_7230:
$7230: A0 00     LDY #$00
$7232: 8C 5A 7C  STY $7C5A

L_7235:
$7235: 38        SEC
$7236: B1 21     LDA ($21),Y
$7238: F1 1F     SBC ($1F),Y
$723A: 90 06     BCC L_7242
$723C: C9 05     CMP #$05
$723E: B0 09     BCS L_7249
$7240: 90 04     BCC L_7246

L_7242:
$7242: C9 FB     CMP #$FB
$7244: 90 03     BCC L_7249

L_7246:
$7246: EE 5A 7C  INC $7C5A

L_7249:
$7249: C8        INY
$724A: CC 62 7C  CPY $7C62
$724D: D0 E6     BNE L_7235
$724F: AC 7D 7C  LDY $7C7D
$7252: B9 32 00  LDA $0032,Y
$7255: CD 5A 7C  CMP $7C5A
$7258: B0 2B     BCS L_7285
$725A: AD 5A 7C  LDA $7C5A
$725D: 99 32 00  STA $0032,Y
$7260: 98        TYA
$7261: 0A        ASL A
$7262: A8        TAY
$7263: A5 21     LDA $21
$7265: 99 79 7C  STA $7C79,Y
$7268: C8        INY
$7269: A5 22     LDA $22
$726B: 99 79 7C  STA $7C79,Y
$726E: A0 FF     LDY #$FF
$7270: 8C 7D 7C  STY $7C7D
$7273: A5 32     LDA $32

L_7275:
$7275: D9 32 00  CMP $0032,Y
$7278: F0 06     BEQ L_7280
$727A: 8C 7D 7C  STY $7C7D
$727D: B9 32 00  LDA $0032,Y

L_7280:
$7280: C8        INY
$7281: C0 02     CPY #$02
$7283: D0 F0     BNE L_7275

L_7285:
$7285: E6 21     INC $21
$7287: D0 A7     BNE L_7230
$7289: E6 22     INC $22
$728B: A5 22     LDA $22
$728D: C9 E8     CMP #$E8
$728F: D0 9F     BNE L_7230
$7291: 60        RTS



L_7292:
$7292: A9 43     LDA #$43
$7294: 20 82 65  JSR L_6582
$7297: B0 35     BCS L_72CE
$7299: 20 12 72  JSR L_7212
$729C: AD 79 7C  LDA $7C79
$729F: 85 21     STA $21
$72A1: CD 7B 7C  CMP $7C7B
$72A4: AD 7A 7C  LDA $7C7A
$72A7: 85 22     STA $22
$72A9: ED 7C 7C  SBC $7C7C
$72AC: 90 0A     BCC L_72B8
$72AE: AD 7B 7C  LDA $7C7B
$72B1: 85 21     STA $21
$72B3: AD 7C 7C  LDA $7C7C
$72B6: 85 22     STA $22

L_72B8:
$72B8: A9 43     LDA #$43
$72BA: 20 82 65  JSR L_6582
$72BD: B0 0F     BCS L_72CE
$72BF: A0 00     LDY #$00

L_72C1:
$72C1: B1 21     LDA ($21),Y
$72C3: 99 88 7D  STA $7D88,Y
$72C6: C8        INY
$72C7: C0 24     CPY #$24
$72C9: D0 F6     BNE L_72C1
$72CB: 20 35 65  JSR L_6535

L_72CE:
$72CE: 60        RTS


$72CF: C5 68     CMP $68
$72D1: 3A        .BYT 3A
$72D2: 30 00     BMI L_72D4

L_72D4:
$72D4: 00        BRK
